/*
SQLyog Ultimate v9.50 
MySQL - 5.5.28 : Database - wwwmotocommunity
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `location` */

DROP TABLE IF EXISTS `location`;

CREATE TABLE `location` (
  `l_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `l_pid` int(10) unsigned NOT NULL DEFAULT '0',
  `l_level` mediumint(5) unsigned NOT NULL DEFAULT '0',
  `l_lk` int(10) unsigned NOT NULL DEFAULT '0',
  `l_rk` int(10) unsigned NOT NULL DEFAULT '0',
  `old_id` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`l_id`),
  KEY `lr_level` (`l_lk`,`l_rk`,`l_level`),
  KEY `level` (`l_level`)
) ENGINE=InnoDB AUTO_INCREMENT=710 DEFAULT CHARSET=utf8;

/*Data for the table `location` */


/*Table structure for table `location_names` */

DROP TABLE IF EXISTS `location_names`;

CREATE TABLE `location_names` (
  `l_id` int(10) unsigned NOT NULL,
  `l_pid` int(10) unsigned NOT NULL DEFAULT '0',
  `l_name` varchar(255) NOT NULL,
  PRIMARY KEY (`l_id`),
  UNIQUE KEY `pid_name` (`l_pid`,`l_name`(20))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `location_names` */


/* Procedure structure for procedure `location_after` */

/*!50003 DROP PROCEDURE IF EXISTS  `location_after` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `location_after`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
SET done=0;
SELECT l_lk,l_rk,l_level
INTO f_lft,f_rgt,f_lev
FROM `location`
WHERE l_id=f_id;
IF t_id>0 THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_id=t_id;
IF NOT done THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_rgt AND l_rk>t_rgt
ORDER BY l_lk ASC
LIMIT 1;
IF done THEN
SET t_lft = t_rgt+1;
SET t_rgt = t_lft+1;
SET done=0;
END IF;
END IF;
ELSE
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_lk<f_lft AND l_rk>f_rgt AND l_level<f_lev
ORDER BY l_level DESC
LIMIT 1;
IF NOT done THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt
ORDER BY l_lk ASC
LIMIT 1;
ELSE
SET done=0;
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev
ORDER BY l_lk ASC
LIMIT 1;
END IF;
END IF;
IF NOT done THEN
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
CALL `location_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `location_create` */

/*!50003 DROP PROCEDURE IF EXISTS  `location_create` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `location_create`(IN inPid INT, IN inAfterId INT, IN inName VARCHAR(255), OUT last_ins_id INT)
BEGIN
	DECLARE i_level INT DEFAULT 1;
	DECLARE i_right_key INT DEFAULT 1;
	DECLARE res, existsId, done INT DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	 
	SET last_ins_id=0;
	SET res=0;
	SET done=0;
		
	SELECT IFNULL(l_id, 0) INTO existsId
	FROM `location_names`
	WHERE l_pid = inPid AND l_name = inName;
	
	IF NOT done THEN
		SET last_ins_id = existsId;
	ELSE 
		SET done = 0;
		START TRANSACTION;
		
		
		SELECT IF(ISNULL(MAX(l_rk)+1), 1, MAX(l_rk)+1 ) INTO i_right_key
		FROM `location`;
		
		INSERT INTO `location`
		SET 
		l_level	= i_level, 
		l_lk	= i_right_key, 
		l_rk	= i_right_key + 1;
		SET last_ins_id = LAST_INSERT_ID();
		
		IF last_ins_id>0 THEN
			
			CALL `location_move`(last_ins_id, inPid, res);
			IF res=1 THEN
			
				CALL `location_after`(last_ins_id, inAfterId, res);
			END IF;	
			
			IF res=0 THEN
				ROLLBACK;
				SET last_ins_id=0;
			ELSE
			
				INSERT INTO `location_names` (l_id, l_pid, l_name) VALUES(last_ins_id, inPid, inName);
				
				COMMIT;
			END IF;
		ELSE 
			ROLLBACK;
		END IF;
	
	END IF;
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `location_down` */

/*!50003 DROP PROCEDURE IF EXISTS  `location_down` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `location_down`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT l_lk,i_l_rk,l_level
INTO f_lft,f_rgt,f_lev
FROM `location`
WHERE l_id=p_id;
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_lk<f_lft AND l_rk>f_rgt AND l_level<f_lev
ORDER BY l_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_rgt+1<t_rgt THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt AND l_lk>f_rgt
ORDER BY l_lk ASC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
ELSE
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt
ORDER BY l_lk ASC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
END IF;
CALL `location_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `location_move` */

/*!50003 DROP PROCEDURE IF EXISTS  `location_move` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `location_move`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
  DECLARE f_lft
  , f_rgt
  , f_lev
  , t_lft
  , t_rgt
  , t_lev
  , done INT DEFAULT 0 ;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1 ;
  DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK ;
  SET res = 0 ;
  SET max_sp_recursion_depth = 1 ;
  START TRANSACTION ;
  SET done = 0 ;
  SELECT 
    l_lk
    , l_rk
    , l_level INTO f_lft
    , f_rgt
    , f_lev 
  FROM
    `location` 
  WHERE l_id = f_id ;
  IF t_id = 0 
  THEN 
  SELECT 
    IFNULL(MIN(l_lk), 1) - 1
    , IFNULL(MAX(l_rk), 2) + 1
    , 0 INTO t_lft
    , t_rgt
    , t_lev 
  FROM
    `location` ;
  ELSE 
  SELECT 
    l_lk
    , l_rk
    , l_level INTO t_lft
    , t_rgt
    , t_lev 
  FROM
    `location` 
  WHERE l_id = t_id ;
  END IF ;
  IF NOT done 
  THEN 
  UPDATE 
    `location` 
  SET
    l_pid = t_id 
  WHERE l_id = f_id ;
  CALL `location_relocate` (
    f_lft
    , f_rgt
    , f_lev
    , t_lft
    , t_rgt
    , t_lev
    , res
  ) ;
  END IF ;
  IF res = 0 
  THEN ROLLBACK ;
  ELSE COMMIT ;
  END IF ;
END */$$
DELIMITER ;

/* Procedure structure for procedure `location_relocate` */

/*!50003 DROP PROCEDURE IF EXISTS  `location_relocate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `location_relocate`(IN f_lft INT, IN f_rgt INT, IN f_lev INT, IN t_lft INT, IN t_rgt INT, IN t_lev INT, OUT res INT)
BEGIN
DECLARE count_pos,mv_level,mv_pos INT DEFAULT 0;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
IF f_lft<f_rgt AND t_lft<t_rgt AND (f_lft>t_rgt OR f_rgt<t_rgt) THEN
SET count_pos=f_rgt-f_lft+1;
SET mv_level=f_lev-t_lev-1;
-- если текущий левый ключ > нового левого ключа (перемещение вверх по дереву)
IF f_lft>t_rgt THEN
SET mv_pos=f_lft-t_rgt+count_pos;
UPDATE `location`
SET
l_rk = l_rk+count_pos,
l_lk = IF(l_lk > t_lft, l_lk+count_pos, l_lk)
WHERE l_rk >= t_rgt;
UPDATE `location`
SET l_rk = l_rk - mv_pos
WHERE l_lk >= (f_lft + count_pos) AND l_rk <= (f_rgt + count_pos);
UPDATE `location`
SET
l_lk = l_lk - mv_pos,
l_level = l_level - mv_level
WHERE l_lk >= (f_lft+count_pos) AND l_rk <= (t_rgt+count_pos);
UPDATE `location`
SET
l_rk = l_rk - count_pos,
l_lk = IF(l_lk > (f_rgt+count_pos), l_lk - count_pos, l_lk)
WHERE l_rk > (f_rgt+count_pos);
ELSE
SET mv_pos = f_lft - t_rgt;
UPDATE `location`
SET
l_rk = l_rk + count_pos,
l_lk = IF(l_lk > t_lft, l_lk + count_pos, l_lk)
WHERE l_rk >= t_rgt;
UPDATE `location`
SET l_lk = l_lk - mv_pos
WHERE l_lk >= f_lft AND l_rk <= f_rgt;
UPDATE `location`
SET
l_rk = l_rk - mv_pos,
l_level = l_level - mv_level
WHERE l_lk >= t_rgt AND l_rk <= f_rgt;
UPDATE `location`
SET l_rk = l_rk - count_pos,
l_lk = IF(l_lk > f_rgt, l_lk - count_pos, l_lk)
WHERE l_rk>f_rgt;
END IF;
END IF;
SET res=1;
COMMIT;
END */$$
DELIMITER ;

/* Procedure structure for procedure `location_up` */

/*!50003 DROP PROCEDURE IF EXISTS  `location_up` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `location_up`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT l_lk,l_rk,l_level
INTO f_lft,f_rgt,f_lev
FROM `location`
WHERE l_id=p_id;
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_lk<f_lft AND l_rk>f_rgt AND l_level<f_lev
ORDER BY l_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_lft-1>t_lft THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt AND l_rk<f_lft
ORDER BY l_rk DESC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
ELSE
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt
ORDER BY l_rk DESC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
END IF;
CALL `location_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `location_update` */

/*!50003 DROP PROCEDURE IF EXISTS  `location_update` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `location_update`(IN inId INT, IN inPid INT, IN inAfterId INT, IN inName VARCHAR(255), OUT res INT)
BEGIN
	DECLARE rPid, rId, rLk, rRk, bIntoSelf, existsId, done INT DEFAULT 0;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
	
	SET res=0;
	SET done = 0;
	
	SELECT IFNULL(l_id, 0) INTO existsId
	FROM `location_names`
	WHERE l_id <> inId AND l_pid = inPid AND l_name = inName;
	
	#если есть уже запись другая с таким именем
	IF NOT done THEN
		SET res = 0;	
	ELSE 
	
		#Выбор подчиненных узлов, включая самого себя
		SELECT 
		l_lk, l_rk INTO rLk, rRk
		FROM `location`
		WHERE l_id = inId;
		
		#запрещаем перемещать редактируемый узел в "себя" или "в свои дочерние ветки"
		SELECT EXISTS (
			SELECT 1 
			FROM `location`
			WHERE inPid IN
			(
				SELECT l_id 
				FROM `location`
				WHERE l_lk >= rLk
				AND l_rk <= rRk
			)
		) INTO bIntoSelf;
		
		START TRANSACTION;
		
		UPDATE `location_names`
		SET
		l_name	= inName,
		l_pid = inPid
		WHERE l_id = inId;
		
		#запрещаем перемещение "внутрь своей же дочерней ветки", ELSE разрешаем
		IF bIntoSelf=1 THEN
			SET res = 1;
			COMMIT;
		ELSE
			CALL `location_move`(inId, inPid, res);
			#SELECT res AS res1 FROM DUAL;
			IF res=1 THEN
				CALL `location_after`(inId, inAfterId, res);
				#SELECT res AS res2 FROM DUAL;
			END IF;	
			
			IF res=0 THEN
				ROLLBACK;
			ELSE
				COMMIT;
			END IF;
		END IF;
	END IF;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
