-- MySQL dump 10.16  Distrib 10.1.19-MariaDB, for osx10.11 (x86_64)
--
-- Host: mcjs    Database: mcjs
-- ------------------------------------------------------
-- Server version	10.1.19-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `album`
--

DROP TABLE IF EXISTS `album`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `album` (
  `a_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_id` int(11) unsigned NOT NULL,
  `a_type_id` tinyint(3) unsigned NOT NULL,
  `a_name` varchar(100) NOT NULL,
  `a_alias` varchar(100) NOT NULL,
  `a_img_cnt` smallint(5) unsigned NOT NULL DEFAULT '0',
  `a_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `a_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `a_text` varchar(255) NOT NULL,
  PRIMARY KEY (`a_id`),
  KEY `uid` (`u_id`,`a_type_id`),
  KEY `uts` (`a_update_ts`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album`
--

LOCK TABLES `album` WRITE;
/*!40000 ALTER TABLE `album` DISABLE KEYS */;
/*!40000 ALTER TABLE `album` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `album_image`
--

DROP TABLE IF EXISTS `album_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `album_image` (
  `ai_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `a_id` int(10) unsigned NOT NULL,
  `u_id` int(11) unsigned NOT NULL,
  `ai_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `ai_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `ai_latitude` decimal(10,8) DEFAULT NULL,
  `ai_longitude` decimal(11,8) DEFAULT NULL,
  `ai_text` varchar(255) NOT NULL,
  `ai_dir` varchar(255) NOT NULL,
  `ai_pos` smallint(5) unsigned NOT NULL DEFAULT '0',
  `ai_name` varchar(255) NOT NULL,
  `ai_profile` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ai_id`),
  KEY `aid_uid_pos` (`a_id`,`u_id`,`ai_pos`,`ai_update_ts`),
  KEY `aid_uid_profile` (`a_id`,`u_id`,`ai_profile`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album_image`
--

LOCK TABLES `album_image` WRITE;
/*!40000 ALTER TABLE `album_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `album_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `album_type`
--

DROP TABLE IF EXISTS `album_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `album_type` (
  `a_type_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `a_type_name` varchar(45) NOT NULL,
  `a_type_alias` varchar(45) NOT NULL,
  PRIMARY KEY (`a_type_id`),
  UNIQUE KEY `alias` (`a_type_alias`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album_type`
--

LOCK TABLES `album_type` WRITE;
/*!40000 ALTER TABLE `album_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `album_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `controllers`
--

DROP TABLE IF EXISTS `controllers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `controllers` (
  `c_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `c_pid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `c_path` varchar(255) NOT NULL,
  `c_name` varchar(100) NOT NULL,
  `c_desc` text NOT NULL,
  `c_level` tinyint(3) unsigned NOT NULL,
  `c_lk` smallint(5) unsigned NOT NULL,
  `c_rk` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`c_id`),
  UNIQUE KEY `path` (`c_path`),
  KEY `lrk_level` (`c_lk`,`c_rk`,`c_level`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='храним информацию о роутерах проекта';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controllers`
--

LOCK TABLES `controllers` WRITE;
/*!40000 ALTER TABLE `controllers` DISABLE KEYS */;
/*!40000 ALTER TABLE `controllers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `controllers_methods`
--

DROP TABLE IF EXISTS `controllers_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `controllers_methods` (
  `cm_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `cm_method` varchar(33) NOT NULL,
  `cm_name` varchar(100) DEFAULT NULL,
  `cm_desc` varchar(255) DEFAULT NULL,
  `c_id` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`cm_id`),
  UNIQUE KEY `c_id_method` (`c_id`,`cm_method`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controllers_methods`
--

LOCK TABLES `controllers_methods` WRITE;
/*!40000 ALTER TABLE `controllers_methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `controllers_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events_image`
--

DROP TABLE IF EXISTS `events_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events_image` (
  `ei_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `e_id` int(10) unsigned NOT NULL,
  `ei_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `ei_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `ei_latitude` decimal(10,8) DEFAULT NULL,
  `ei_longitude` decimal(11,8) DEFAULT NULL,
  `ei_dir` varchar(255) DEFAULT NULL,
  `ei_pos` smallint(5) unsigned NOT NULL DEFAULT '0',
  `ei_name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ei_id`),
  KEY `eid_pos` (`e_id`,`ei_pos`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events_image`
--

LOCK TABLES `events_image` WRITE;
/*!40000 ALTER TABLE `events_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `events_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events_list`
--

DROP TABLE IF EXISTS `events_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events_list` (
  `e_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `e_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `e_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `e_start_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `e_end_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `e_title` varchar(255) NOT NULL,
  `e_alias` varchar(255) NOT NULL,
  `e_notice` text NOT NULL,
  `e_text` text NOT NULL,
  `e_address` varchar(255) NOT NULL,
  `e_location_id` int(10) NOT NULL,
  `e_latitude` decimal(10,8) DEFAULT NULL,
  `e_longitude` decimal(11,8) DEFAULT NULL,
  `e_gps_lat` varchar(45) NOT NULL,
  `e_gps_lng` varchar(45) NOT NULL,
  `e_location_pids` varchar(100) NOT NULL,
  `u_id` int(11) unsigned NOT NULL,
  `e_img_cnt` tinyint(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`e_id`),
  KEY `ts_end_start` (`e_end_ts`,`e_start_ts`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events_list`
--

LOCK TABLES `events_list` WRITE;
/*!40000 ALTER TABLE `events_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `events_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events_locations`
--

DROP TABLE IF EXISTS `events_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events_locations` (
  `e_id` int(10) unsigned NOT NULL,
  `l_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`e_id`,`l_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events_locations`
--

LOCK TABLES `events_locations` WRITE;
/*!40000 ALTER TABLE `events_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `events_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `l_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `l_pid` int(10) unsigned NOT NULL DEFAULT '0',
  `l_level` mediumint(5) unsigned NOT NULL DEFAULT '0',
  `l_lk` int(10) unsigned NOT NULL DEFAULT '0',
  `l_rk` int(10) unsigned NOT NULL DEFAULT '0',
  `old_id` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`l_id`),
  KEY `lr_level` (`l_lk`,`l_rk`,`l_level`),
  KEY `level` (`l_level`)
) ENGINE=InnoDB AUTO_INCREMENT=358 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_names`
--

DROP TABLE IF EXISTS `location_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_names` (
  `l_id` int(10) unsigned NOT NULL,
  `l_pid` int(10) unsigned NOT NULL DEFAULT '0',
  `l_name` varchar(255) NOT NULL,
  `l_latitude` decimal(10,8) NOT NULL,
  `l_longitude` decimal(11,8) NOT NULL,
  `l_kind` varchar(50) NOT NULL,
  `l_full_name` varchar(255) NOT NULL,
  PRIMARY KEY (`l_id`),
  UNIQUE KEY `full_name` (`l_full_name`),
  KEY `lname` (`l_name`(30)),
  KEY `kind_name` (`l_kind`(5),`l_name`(10))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_names`
--

LOCK TABLES `location_names` WRITE;
/*!40000 ALTER TABLE `location_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_names_copy`
--

DROP TABLE IF EXISTS `location_names_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_names_copy` (
  `l_id` int(10) unsigned NOT NULL,
  `l_pid` int(10) unsigned NOT NULL DEFAULT '0',
  `l_name` varchar(255) NOT NULL,
  `l_latitude` decimal(10,8) NOT NULL,
  `l_longitude` decimal(11,8) NOT NULL,
  `l_kind` varchar(50) NOT NULL,
  `l_full_name` varchar(255) NOT NULL,
  PRIMARY KEY (`l_id`),
  UNIQUE KEY `full_name` (`l_full_name`),
  KEY `lname` (`l_name`(30))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_names_copy`
--

LOCK TABLES `location_names_copy` WRITE;
/*!40000 ALTER TABLE `location_names_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_names_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `m_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `m_pid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `m_path` varchar(255) NOT NULL,
  `m_name` varchar(100) NOT NULL,
  `m_title` varchar(255) NOT NULL,
  `m_h1` varchar(100) NOT NULL,
  `m_desc` text NOT NULL,
  `m_level` tinyint(3) unsigned NOT NULL,
  `m_lk` smallint(5) unsigned NOT NULL,
  `m_rk` smallint(5) unsigned NOT NULL,
  `c_id` smallint(5) unsigned NOT NULL,
  `m_type` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`m_id`),
  UNIQUE KEY `m_name` (`m_name`),
  UNIQUE KEY `mpath` (`m_path`),
  KEY `cid` (`c_id`),
  KEY `lrk_level` (`m_lk`,`m_rk`,`m_level`),
  KEY `type_level` (`m_type`,`m_level`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='храним информацию о меню сайта (не админка)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moto_track`
--

DROP TABLE IF EXISTS `moto_track`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moto_track` (
  `mtt_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mtt_name` varchar(255) NOT NULL DEFAULT '',
  `mtt_website` varchar(255) NOT NULL DEFAULT '',
  `mtt_address` varchar(255) NOT NULL DEFAULT '',
  `mtt_descrip` text,
  `mtt_email` varchar(255) NOT NULL DEFAULT '',
  `mtt_phones` varchar(255) NOT NULL DEFAULT '',
  `mtt_latitude` decimal(10,8) DEFAULT NULL,
  `mtt_longitude` decimal(11,8) DEFAULT NULL,
  `mtt_location_id` int(10) unsigned NOT NULL DEFAULT '0',
  `mtt_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `mtt_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `mtt_location_pids` varchar(100) NOT NULL DEFAULT '',
  `mtt_gps_lat` varchar(45) NOT NULL,
  `mtt_gps_lng` varchar(45) NOT NULL,
  PRIMARY KEY (`mtt_id`),
  UNIQUE KEY `mtt_name` (`mtt_name`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moto_track`
--

LOCK TABLES `moto_track` WRITE;
/*!40000 ALTER TABLE `moto_track` DISABLE KEYS */;
/*!40000 ALTER TABLE `moto_track` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moto_track_locations`
--

DROP TABLE IF EXISTS `moto_track_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moto_track_locations` (
  `mtt_id` int(10) unsigned NOT NULL,
  `l_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`l_id`,`mtt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moto_track_locations`
--

LOCK TABLES `moto_track_locations` WRITE;
/*!40000 ALTER TABLE `moto_track_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `moto_track_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motoshop`
--

DROP TABLE IF EXISTS `motoshop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motoshop` (
  `mts_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mts_name` varchar(150) NOT NULL DEFAULT '',
  `mts_alias` varchar(255) NOT NULL,
  `mts_website` varchar(255) NOT NULL DEFAULT '',
  `mts_email` varchar(255) NOT NULL DEFAULT '',
  `mts_descrip` text,
  `mts_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `mts_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `mts_show` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `mts_u_id_add` int(11) unsigned NOT NULL,
  `mts_u_id_edit` int(11) unsigned NOT NULL,
  PRIMARY KEY (`mts_id`),
  KEY `mts_show` (`mts_show`),
  KEY `mts_name` (`mts_name`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motoshop`
--

LOCK TABLES `motoshop` WRITE;
/*!40000 ALTER TABLE `motoshop` DISABLE KEYS */;
/*!40000 ALTER TABLE `motoshop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motoshop_address`
--

DROP TABLE IF EXISTS `motoshop_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motoshop_address` (
  `mts_address_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mts_id` int(10) unsigned NOT NULL,
  `mts_address_website` varchar(255) NOT NULL DEFAULT '',
  `mts_address_email` varchar(255) NOT NULL DEFAULT '',
  `mts_address_phones` varchar(255) NOT NULL DEFAULT '',
  `mts_address` varchar(255) NOT NULL DEFAULT '',
  `mts_address_latitude` decimal(10,8) DEFAULT NULL,
  `mts_address_longitude` decimal(11,8) DEFAULT NULL,
  `mts_address_gps_lat` varchar(45) NOT NULL DEFAULT '',
  `mts_address_gps_lng` varchar(45) NOT NULL DEFAULT '',
  `mts_address_location_id` int(10) unsigned NOT NULL,
  `mts_address_location_pids` varchar(100) NOT NULL DEFAULT '',
  `mts_address_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `mts_address_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `mts_address_show` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`mts_address_id`),
  KEY `mts_id` (`mts_id`,`mts_address_show`,`mts_address_location_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motoshop_address`
--

LOCK TABLES `motoshop_address` WRITE;
/*!40000 ALTER TABLE `motoshop_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `motoshop_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motoshop_address_locations`
--

DROP TABLE IF EXISTS `motoshop_address_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motoshop_address_locations` (
  `mts_address_id` int(10) unsigned NOT NULL,
  `l_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`mts_address_id`,`l_id`),
  KEY `lid` (`l_id`,`mts_address_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motoshop_address_locations`
--

LOCK TABLES `motoshop_address_locations` WRITE;
/*!40000 ALTER TABLE `motoshop_address_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `motoshop_address_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_image`
--

DROP TABLE IF EXISTS `news_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_image` (
  `ni_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `n_id` int(10) unsigned NOT NULL,
  `ni_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `ni_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `ni_latitude` decimal(10,8) DEFAULT NULL,
  `ni_longitude` decimal(11,8) DEFAULT NULL,
  `ni_dir` varchar(255) DEFAULT NULL,
  `ni_pos` smallint(5) unsigned NOT NULL DEFAULT '0',
  `ni_name` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ni_id`),
  KEY `nid_pos` (`n_id`,`ni_pos`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_image`
--

LOCK TABLES `news_image` WRITE;
/*!40000 ALTER TABLE `news_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_list`
--

DROP TABLE IF EXISTS `news_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_list` (
  `n_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `n_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `n_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `n_show_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `n_title` varchar(255) NOT NULL,
  `n_alias` varchar(255) NOT NULL,
  `n_notice` text NOT NULL,
  `n_text` text NOT NULL,
  `u_id` int(11) unsigned NOT NULL,
  `n_img_cnt` tinyint(3) NOT NULL DEFAULT '0',
  `n_show` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`n_id`),
  KEY `showts` (`n_show`,`n_show_ts`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_list`
--

LOCK TABLES `news_list` WRITE;
/*!40000 ALTER TABLE `news_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_change_request`
--

DROP TABLE IF EXISTS `user_change_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_change_request` (
  `u_id` int(11) unsigned NOT NULL,
  `u_req_type` varchar(100) NOT NULL,
  `u_req_key` varchar(255) NOT NULL,
  `u_req_end_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `u_req_data` varchar(255) NOT NULL,
  PRIMARY KEY (`u_id`,`u_req_type`),
  KEY `end_ts` (`u_req_end_ts`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_change_request`
--

LOCK TABLES `user_change_request` WRITE;
/*!40000 ALTER TABLE `user_change_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_change_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `u_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `u_mail` varchar(255) NOT NULL,
  `u_salt` varchar(29) NOT NULL,
  `u_pass` varchar(60) NOT NULL,
  `u_date_reg` int(10) unsigned NOT NULL DEFAULT '0',
  `u_date_visit` int(10) unsigned NOT NULL DEFAULT '0',
  `u_login` varchar(20) NOT NULL,
  `u_reg` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ug_ids` varchar(45) NOT NULL,
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `mail` (`u_mail`),
  KEY `login` (`u_login`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_data`
--

DROP TABLE IF EXISTS `users_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_data` (
  `u_id` int(11) unsigned NOT NULL,
  `u_name` varchar(128) NOT NULL,
  `u_surname` varchar(128) NOT NULL,
  `u_sex` tinyint(1) unsigned NOT NULL DEFAULT '2',
  `u_birthday` int(10) unsigned NOT NULL DEFAULT '0',
  `u_location_id` int(10) unsigned NOT NULL DEFAULT '0',
  `u_latitude` decimal(10,8) DEFAULT NULL,
  `u_longitude` decimal(11,8) DEFAULT NULL,
  PRIMARY KEY (`u_id`),
  KEY `u_nsn` (`u_name`,`u_surname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_data`
--

LOCK TABLES `users_data` WRITE;
/*!40000 ALTER TABLE `users_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_groups`
--

DROP TABLE IF EXISTS `users_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_groups` (
  `ug_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `ug_pid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `ug_path` varchar(100) NOT NULL,
  `ug_name` varchar(255) NOT NULL,
  `ug_desc` text NOT NULL,
  `ug_level` tinyint(3) unsigned NOT NULL,
  `ug_lk` smallint(5) unsigned NOT NULL,
  `ug_rk` smallint(5) unsigned NOT NULL,
  `ug_on_register` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ug_id`),
  UNIQUE KEY `ug_name` (`ug_name`),
  UNIQUE KEY `ug_path` (`ug_path`),
  KEY `lrk_level` (`ug_lk`,`ug_rk`,`ug_level`),
  KEY `on_register` (`ug_on_register`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_groups`
--

LOCK TABLES `users_groups` WRITE;
/*!40000 ALTER TABLE `users_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_groups_rights`
--

DROP TABLE IF EXISTS `users_groups_rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_groups_rights` (
  `ug_id` smallint(5) unsigned NOT NULL,
  `m_id` smallint(5) unsigned NOT NULL,
  `c_id` smallint(5) unsigned NOT NULL,
  `cm_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`ug_id`,`m_id`,`c_id`,`cm_id`),
  KEY `mccmug` (`m_id`,`c_id`,`cm_id`,`ug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_groups_rights`
--

LOCK TABLES `users_groups_rights` WRITE;
/*!40000 ALTER TABLE `users_groups_rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_groups_rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_in_groups`
--

DROP TABLE IF EXISTS `users_in_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_in_groups` (
  `u_id` int(11) unsigned NOT NULL,
  `ug_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`u_id`,`ug_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_in_groups`
--

LOCK TABLES `users_in_groups` WRITE;
/*!40000 ALTER TABLE `users_in_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_in_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mcjs'
--

--
-- Dumping routines for database 'mcjs'
--
/*!50003 DROP PROCEDURE IF EXISTS `album_image_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `album_image_delete`(IN inUid INT(11), IN inAid INT, IN inAiId INT, OUT res INT)
BEGIN
	
    DECLARE done,aipos, ai_last, ai_cnt, ts INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    
    START TRANSACTION;
    
    SET res=0;
    SET done=0;
    
    SELECT ai_pos INTO aipos 
    FROM `album_image`
    WHERE ai_id = inAiId;
    
    #SELECT done, aipos;
    
    IF done = 0 THEN
		
        SET ts = UNIX_TIMESTAMP();
        
		DELETE FROM `album_image`
		WHERE ai_id = inAiId AND a_id = inAid AND u_id = inUid;
        
        CALL album_image_reorder(inUid, inAid);
        
        /*
		UPDATE `album_image`
		SET ai_pos = IF(ai_pos-1 <= 0, 0, ai_pos-1)
		WHERE a_id = inAid AND u_id = inUid
		AND ai_pos > aipos;
        */
		
        SELECT COUNT(ai_id) AS cnt INTO ai_cnt
        FROM `album_image`
		WHERE a_id = inAid AND u_id = inUid;
        
		UPDATE `album` SET 
        a_img_cnt = ai_cnt, 
        a_update_ts = ts
		WHERE a_id = inAid AND u_id = inUid;
        
		SET res=1;
    
		COMMIT;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `album_image_reorder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `album_image_reorder`(IN inUid INT(11), IN inAid INT)
BEGIN
	
	DECLARE done, res, pos, aiId INT DEFAULT 0;
    
    /*Объявление курсора*/
	DECLARE getImageIds CURSOR FOR 
    SELECT ai_id
    FROM `album_image` 
    WHERE a_id = inAid AND u_id = inUid
    ORDER BY ai_pos, ai_update_ts DESC, ai_id DESC;
    
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    
    SET done=0;
    SET pos=0;
    
    START TRANSACTION;
		/* открытие курсора */
		OPEN getImageIds;
		/*извлекаем данные */
		REPEAT
        FETCH getImageIds INTO aiId;
			#делаем нужные нам действия 
			IF NOT done THEN     
			  UPDATE `album_image` SET 
			  ai_pos = pos
			  WHERE ai_id = aiId;
			  
			  SET pos = pos + 1;
			END IF;
		UNTIL done END REPEAT;
		
		/*закрытие курсора */
		CLOSE getImageIds;
        
        SET done = 0;
        
        SELECT ai_pos INTO pos
        FROM `album_image`
        WHERE a_id = inAid AND u_id = inUid
		ORDER BY ai_pos, ai_update_ts DESC, ai_id DESC
        LIMIT 1;
        
        IF NOT done AND pos = 1 THEN
			UPDATE `album_image` SET 
			ai_pos = ai_pos-1
			WHERE a_id = inAid AND u_id = inUid;
        END IF;
        
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `album_image_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `album_image_update`(IN inUid INT(11), IN inAid INT, IN inAiId INT, IN inAiLatitude DECIMAL(10,8), IN inAiLongitude DECIMAL(11,8), IN inAiText VARCHAR(255), IN inAiDir  VARCHAR(255), IN inAiName VARCHAR(255), IN inAiProfile TINYINT(1), IN inPosUpd TINYINT(1))
BEGIN
	
	DECLARE done, res, ai_cnt, ts INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    SET done=0;
    
    START TRANSACTION;
    
		SET ts = UNIX_TIMESTAMP();
        
		UPDATE `album_image` SET
			ai_pos = IF(inPosUpd = 1, 0, ai_pos),
			ai_update_ts = ts,
			ai_latitude = inAiLatitude,
			ai_longitude = inAiLongitude,
			ai_text = inAiText,
			ai_dir = IF(inAiDir != "", inAiDir, ai_dir),
			ai_name = inAiName,
            ai_profile= inAiProfile
		WHERE ai_id = inAiId AND a_id = inAid AND u_id = inUid;
        
        IF inAiProfile = 1 THEN
			UPDATE `album_image` SET
				ai_profile= 0
			WHERE ai_id != inAiId AND a_id = inAid AND u_id = inUid;
        END IF;
        
        IF inPosUpd = 1 AND done = 0 THEN
			
            SELECT COUNT(ai_id) AS cnt INTO ai_cnt
			FROM `album_image`
			WHERE a_id = inAid AND u_id = inUid;
			
			UPDATE `album` SET 
			a_img_cnt = ai_cnt, 
			a_update_ts = ts
			WHERE a_id = inAid AND u_id = inUid;
            
            CALL album_image_reorder(inUid, inAid);
            
            /*
            UPDATE `album_image` SET 
            ai_pos = ai_pos+1
            WHERE ai_id != inAiId AND a_id = inAid AND u_id = inUid;
            */
            
        END IF;
        
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_after` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_after`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
SET done=0;
SELECT c_lk,c_rk,c_level
INTO f_lft,f_rgt,f_lev
FROM `controllers`
WHERE c_id=f_id;
IF t_id>0 THEN
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_id=t_id;
IF NOT done THEN
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_rgt AND c_rk>t_rgt
ORDER BY c_lk ASC
LIMIT 1;
IF done THEN
SET t_lft = t_rgt+1;
SET t_rgt = t_lft+1;
SET done=0;
END IF;
END IF;
ELSE
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_lk<f_lft AND c_rk>f_rgt AND c_level<f_lev
ORDER BY c_level DESC
LIMIT 1;
IF NOT done THEN
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_lft AND c_rk<t_rgt
ORDER BY c_lk ASC
LIMIT 1;
ELSE
SET done=0;
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev
ORDER BY c_lk ASC
LIMIT 1;
END IF;
END IF;
IF NOT done THEN
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
CALL `controller_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_create` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_create`(IN inPid INT, IN inAfterId INT, IN inPath VARCHAR(255), IN inName VARCHAR(100), IN inDesc TEXT, OUT last_ins_id INT)
BEGIN
	DECLARE i_level INT DEFAULT 1;
	DECLARE i_right_key INT DEFAULT 1;
	DECLARE res INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	
	SET last_ins_id=0;
	SET res=0;
	START TRANSACTION;
	
	SELECT IF(ISNULL(MAX(c_rk)+1), 1, MAX(c_rk)+1 ) INTO i_right_key
	FROM `controllers`;
	
	INSERT INTO `controllers`
	SET 
	c_level	= i_level, 
	c_lk	= i_right_key, 
	c_rk	= i_right_key + 1,
	c_path	= inPath,
	c_name	= inName,
	c_desc  = inDesc;
	
	SELECT LAST_INSERT_ID() INTO last_ins_id;
	
	IF last_ins_id>0 THEN
		CALL controller_move(last_ins_id, inPid, res);
		IF res=1 THEN
			CALL controller_after(last_ins_id, inAfterId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
			SET last_ins_id=0;
		ELSE
			COMMIT;
		END IF;
	ELSE 
		ROLLBACK;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_down` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_down`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT c_lk,i_c_rk,c_level
INTO f_lft,f_rgt,f_lev
FROM `controllers`
WHERE c_id=p_id;
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_lk<f_lft AND c_rk>f_rgt AND c_level<f_lev
ORDER BY c_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_rgt+1<t_rgt THEN
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_lft AND c_rk<t_rgt AND c_lk>f_rgt
ORDER BY c_lk ASC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
ELSE
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_lft AND c_rk<t_rgt
ORDER BY c_lk ASC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
END IF;
CALL `controller_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_move` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_move`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
SET max_sp_recursion_depth=1;
START TRANSACTION;
SET done=0;
SELECT c_lk,c_rk,c_level
INTO f_lft,f_rgt,f_lev
FROM `controllers`
WHERE c_id=f_id;
IF t_id=0 THEN
SELECT IFNULL(MIN(c_lk),1)-1,IFNULL(MAX(c_rk),2)+1,0
INTO t_lft,t_rgt,t_lev
FROM `controllers`;
ELSE
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_id=t_id;
END IF;
IF NOT done THEN
UPDATE `controllers`
SET c_pid=t_id
WHERE c_id=f_id;
CALL `controller_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_relocate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_relocate`(IN f_lft INT, IN f_rgt INT, IN f_lev INT, IN t_lft INT, IN t_rgt INT, IN t_lev INT, OUT res INT)
BEGIN
DECLARE count_pos,mv_level,mv_pos INT DEFAULT 0;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
IF f_lft<f_rgt AND t_lft<t_rgt AND (f_lft>t_rgt OR f_rgt<t_rgt) THEN
SET count_pos=f_rgt-f_lft+1;
SET mv_level=f_lev-t_lev-1;

IF f_lft>t_rgt THEN
SET mv_pos=f_lft-t_rgt+count_pos;
UPDATE `controllers`
SET
c_rk = c_rk+count_pos,
c_lk = IF(c_lk > t_lft, c_lk+count_pos, c_lk)
WHERE c_rk >= t_rgt;
UPDATE `controllers`
SET c_rk = c_rk - mv_pos
WHERE c_lk >= (f_lft + count_pos) AND c_rk <= (f_rgt + count_pos);
UPDATE `controllers`
SET
c_lk = c_lk - mv_pos,
c_level = c_level - mv_level
WHERE c_lk >= (f_lft+count_pos) AND c_rk <= (t_rgt+count_pos);
UPDATE `controllers`
SET
c_rk = c_rk - count_pos,
c_lk = IF(c_lk > (f_rgt+count_pos), c_lk - count_pos, c_lk)
WHERE c_rk > (f_rgt+count_pos);
ELSE
SET mv_pos = f_lft - t_rgt;
UPDATE `controllers`
SET
c_rk = c_rk + count_pos,
c_lk = IF(c_lk > t_lft, c_lk + count_pos, c_lk)
WHERE c_rk >= t_rgt;
UPDATE `controllers`
SET c_lk = c_lk - mv_pos
WHERE c_lk >= f_lft AND c_rk <= f_rgt;
UPDATE `controllers`
SET
c_rk = c_rk - mv_pos,
c_level = c_level - mv_level
WHERE c_lk >= t_rgt AND c_rk <= f_rgt;
UPDATE `controllers`
SET c_rk = c_rk - count_pos,
c_lk = IF(c_lk > f_rgt, c_lk - count_pos, c_lk)
WHERE c_rk>f_rgt;
END IF;
END IF;
SET res=1;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_up` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_up`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT c_lk,c_rk,c_level
INTO f_lft,f_rgt,f_lev
FROM `controllers`
WHERE c_id=p_id;
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_lk<f_lft AND c_rk>f_rgt AND c_level<f_lev
ORDER BY c_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_lft-1>t_lft THEN
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_lft AND c_rk<t_rgt AND c_rk<f_lft
ORDER BY c_rk DESC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
ELSE
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_lft AND c_rk<t_rgt
ORDER BY c_rk DESC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
END IF;
CALL `controller_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_update`(IN inId INT, IN inPid INT, IN inAftecId INT, IN inPath VARCHAR(255), IN inName VARCHAR(100), IN inDesc TEXT, OUT res INT)
BEGIN
	DECLARE cPid, cId, cLk, cRk, bIntoSelf INT DEFAULT 0;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	SET res=0;
	
	
	SELECT 
	c_lk, c_rk INTO cLk, cRk
	FROM `controllers`
	WHERE c_id = inId;
	
	
	SELECT EXISTS (
		SELECT 1 
		FROM `controllers`
		WHERE inPid IN
		(SELECT c_id 
		FROM `controllers`
		WHERE c_lk >= cLk
		AND c_rk <= cRk)
	) INTO bIntoSelf;
	
	START TRANSACTION;
	
	UPDATE `controllers`
	SET
	c_path	= inPath,
	c_name	= inName,
	c_desc	= inDesc
	WHERE c_id = inId;
	
	
	if bIntoSelf=1 THEN
		SET res = 1;
		Commit;
	ELSE
		CALL controller_move(inId, inPid, res);
		
		IF res=1 THEN
			CALL controller_after(inId, inAftecId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
		ELSE
			COMMIT;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `events_image_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `events_image_delete`(IN inEid INT, IN inEiId INT, OUT res INT)
BEGIN
	
    DECLARE done,eipos, ei_last, ei_cnt, ts INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    
    START TRANSACTION;
    
    SET res=0;
    SET done=0;
    
    SELECT ei_pos INTO eipos 
    FROM `events_image`
    WHERE ei_id = inEiId;
    
    #SELECT done, eipos;
    
    IF done = 0 THEN
		
        SET ts = UNIX_TIMESTAMP();
        
		DELETE FROM `events_image`
		WHERE ei_id = inEiId AND e_id = inEid;
        
        CALL `events_image_reorder`(inEid);
        
        SELECT COUNT(ei_id) AS cnt INTO ei_cnt
        FROM `events_image`
		WHERE e_id = inEid;
        
		UPDATE `events_list` SET 
        e_img_cnt = ei_cnt,
        e_update_ts = ts
		WHERE e_id = inEid;
        
		SET res=1;
    
		COMMIT;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `events_image_reorder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `events_image_reorder`(IN inEid INT)
BEGIN
	
	DECLARE done, res, pos, eiId INT DEFAULT 0;
    
    /*Объявление курсора*/
	DECLARE getImageIds CURSOR FOR 
    SELECT ei_id
    FROM `events_image` 
    WHERE e_id = inEid
    ORDER BY ei_pos, ei_update_ts DESC, ei_id DESC;
    
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    
    SET done=0;
    SET pos=0;
    
    START TRANSACTION;
		/* открытие курсора */
		OPEN getImageIds;
		/*извлекаем данные */
		REPEAT
        FETCH getImageIds INTO eiId;
			#делаем нужные нам действия 
			IF NOT done THEN     
			  UPDATE `events_image` SET 
			  ei_pos = pos
			  WHERE ei_id = eiId;
			  
			  SET pos = pos + 1;
			END IF;
		UNTIL done END REPEAT;
		
		/*закрытие курсора */
		CLOSE getImageIds;
        
        SET done = 0;
        
        SELECT ei_pos INTO pos
        FROM `events_image`
        WHERE e_id = inEid
		ORDER BY ei_pos, ei_update_ts DESC, ei_id DESC
        LIMIT 1;
        
        IF NOT done AND pos = 1 THEN
			UPDATE `events_image` SET 
			ei_pos = ei_pos-1
			WHERE e_id = inEid;
        END IF;
        
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `events_image_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `events_image_update`(IN inEid INT, IN inEiId INT, IN inEiLatitude DECIMAL(10,8), IN inEiLongitude DECIMAL(11,8), IN inEidir  VARCHAR(255), IN inEiName VARCHAR(255), IN inPosUpd TINYINT(1))
BEGIN
	
	DECLARE done, res, ei_cnt, ts INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    SET done=0;
    
    START TRANSACTION;
    
		SET ts = UNIX_TIMESTAMP();
        
		UPDATE `events_image` SET
			ei_pos = IF(inPosUpd = 1, 0, ei_pos),
			ei_update_ts = ts,
			ei_latitude = inEiLatitude,
			ei_longitude = inEiLongitude,
			ei_dir = IF(inEidir != "", inEidir, ei_dir),
			ei_name = inEiName
		WHERE ei_id = inEiId AND e_id = inEid;
        
        IF inPosUpd = 1 AND done = 0 THEN
			
            SELECT COUNT(ei_id) AS cnt INTO ei_cnt
			FROM `events_image`
			WHERE e_id = inEid;
			
			UPDATE `events_list` SET 
            e_img_cnt = ei_cnt,
			e_update_ts = ts
			WHERE e_id = inEid;
            
            CALL `events_image_reorder`(inEid);
            
        END IF;
        
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_after` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_after`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
SET done=0;
SELECT l_lk,l_rk,l_level
INTO f_lft,f_rgt,f_lev
FROM `location`
WHERE l_id=f_id;
IF t_id>0 THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_id=t_id;
IF NOT done THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_rgt AND l_rk>t_rgt
ORDER BY l_lk ASC
LIMIT 1;
IF done THEN
SET t_lft = t_rgt+1;
SET t_rgt = t_lft+1;
SET done=0;
END IF;
END IF;
ELSE
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_lk<f_lft AND l_rk>f_rgt AND l_level<f_lev
ORDER BY l_level DESC
LIMIT 1;
IF NOT done THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt
ORDER BY l_lk ASC
LIMIT 1;
ELSE
SET done=0;
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev
ORDER BY l_lk ASC
LIMIT 1;
END IF;
END IF;
IF NOT done THEN
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
CALL `location_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_alphabet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_alphabet`(IN inId INT, OUT res INT)
BEGIN
	DECLARE tmpId, done, pid, afterId INT DEFAULT 0;
    
    /*Объявление курсора*/
	DECLARE getLocationIds CURSOR FOR 
    SELECT l_id #INTO tmpId1
    FROM `location_names` 
    WHERE l_pid = pid #AND l_name like "с%"
    ORDER BY l_name;
    
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	
    SET done=0;
    SET res = 0;
    START TRANSACTION;
    
		SELECT l_pid INTO pid
		FROM `location`
		WHERE l_id = inId;
		
		SET done = 0;
		
		/* открытие курсора */
		OPEN getLocationIds;
		/*извлекаем данные */
		REPEAT
        FETCH getLocationIds INTO tmpId;
			#делаем нужные нам действия 
			IF NOT done THEN
				IF tmpId = inId THEN
					SET done = 1;
				ELSE 
					SET afterId = tmpId;
				END IF;
            #ELSE SET afterId = 0;
			END IF;
		UNTIL done END REPEAT;
		
		/*закрытие курсора */
		CLOSE getLocationIds;
		
        CALL `location_after`(inId, afterId, res);
        
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_create` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_create`(IN inPid INT, IN inAfterId INT, IN inName VARCHAR(255), IN inLat DECIMAL(10,8), IN inLng DECIMAL(11,8), IN inKind VARCHAR(50), IN inFullName VARCHAR(255), OUT last_ins_id INT)
BEGIN
	DECLARE i_level INT DEFAULT 1;
	DECLARE i_right_key INT DEFAULT 1;
	DECLARE res, existsId, done INT DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	 
	SET last_ins_id=0;
	SET res=0;
	SET done=0;
		
	SELECT IFNULL(l_id, 0) INTO existsId
	FROM `location_names`
    WHERE l_full_name = inFullName;
	#WHERE l_pid = inPid AND l_name = inName;
	
	IF NOT done THEN
		SET last_ins_id = existsId;
	ELSE 
		SET done = 0;
		START TRANSACTION;
		
		
		SELECT IF(ISNULL(MAX(l_rk)+1), 1, MAX(l_rk)+1 ) INTO i_right_key
		FROM `location`;
		
		INSERT INTO `location`
		SET 
		l_level	= i_level, 
		l_lk	= i_right_key, 
		l_rk	= i_right_key + 1;
		
		SET last_ins_id = LAST_INSERT_ID();
		
		IF last_ins_id>0 THEN
			
			CALL `location_move`(last_ins_id, inPid, res);
			
            #IF res=1 THEN
			#	CALL `location_after`(last_ins_id, inAfterId, res);
			#END IF;	
			
			IF res=0 THEN
				ROLLBACK;
				SET last_ins_id=0;
			ELSE
			
				INSERT INTO `location_names` (l_id, l_pid, l_name, l_latitude, l_longitude, l_kind, l_full_name)
				VALUES(last_ins_id, inPid, inName, inLat, inLng, inKind, inFullName);
				
                CALL `location_alphabet`(last_ins_id, res);
                
                IF res=0 THEN
					ROLLBACK;
					SET last_ins_id=0;
				ELSE
					
					COMMIT;
				END IF;
                
				#COMMIT;
			END IF;
		ELSE 
			ROLLBACK;
		END IF;
	
	END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_down` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_down`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT l_lk,i_l_rk,l_level
INTO f_lft,f_rgt,f_lev
FROM `location`
WHERE l_id=p_id;
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_lk<f_lft AND l_rk>f_rgt AND l_level<f_lev
ORDER BY l_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_rgt+1<t_rgt THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt AND l_lk>f_rgt
ORDER BY l_lk ASC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
ELSE
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt
ORDER BY l_lk ASC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
END IF;
CALL `location_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_move` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_move`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
  DECLARE f_lft
  , f_rgt
  , f_lev
  , t_lft
  , t_rgt
  , t_lev
  , done INT DEFAULT 0 ;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1 ;
  DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK ;
  SET res = 0 ;
  SET max_sp_recursion_depth = 1 ;
  
  START TRANSACTION ;
  SET done = 0 ;
  SELECT 
    l_lk
    , l_rk
    , l_level INTO f_lft
    , f_rgt
    , f_lev 
  FROM
    `location` 
  WHERE l_id = f_id ;
  
  IF t_id = 0 
  THEN 
	  SELECT 
		IFNULL(MIN(l_lk), 1) - 1
		, IFNULL(MAX(l_rk), 2) + 1
		, 0 INTO t_lft
		, t_rgt
		, t_lev 
	  FROM
		`location` ;
  ELSE 
	  SELECT 
		l_lk
		, l_rk
		, l_level INTO t_lft
		, t_rgt
		, t_lev 
	  FROM
		`location` 
	  WHERE l_id = t_id ;
  END IF ;
  IF NOT done 
  THEN 
  UPDATE 
    `location` 
  SET
    l_pid = t_id 
  WHERE l_id = f_id ;
  CALL `location_relocate` (
    f_lft
    , f_rgt
    , f_lev
    , t_lft
    , t_rgt
    , t_lev
    , res
  ) ;
  END IF ;
  IF res = 0 
  THEN ROLLBACK ;
  ELSE COMMIT ;
  END IF ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_relocate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_relocate`(IN f_lft INT, IN f_rgt INT, IN f_lev INT, IN t_lft INT, IN t_rgt INT, IN t_lev INT, OUT res INT)
BEGIN
DECLARE count_pos,mv_level,mv_pos INT DEFAULT 0;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
IF f_lft<f_rgt AND t_lft<t_rgt AND (f_lft>t_rgt OR f_rgt<t_rgt) THEN
SET count_pos=f_rgt-f_lft+1;
SET mv_level=f_lev-t_lev-1;
IF f_lft>t_rgt THEN
SET mv_pos=f_lft-t_rgt+count_pos;
UPDATE `location`
SET
l_rk = l_rk+count_pos,
l_lk = IF(l_lk > t_lft, l_lk+count_pos, l_lk)
WHERE l_rk >= t_rgt;
UPDATE `location`
SET l_rk = l_rk - mv_pos
WHERE l_lk >= (f_lft + count_pos) AND l_rk <= (f_rgt + count_pos);
UPDATE `location`
SET
l_lk = l_lk - mv_pos,
l_level = l_level - mv_level
WHERE l_lk >= (f_lft+count_pos) AND l_rk <= (t_rgt+count_pos);
UPDATE `location`
SET
l_rk = l_rk - count_pos,
l_lk = IF(l_lk > (f_rgt+count_pos), l_lk - count_pos, l_lk)
WHERE l_rk > (f_rgt+count_pos);
ELSE
SET mv_pos = f_lft - t_rgt;
UPDATE `location`
SET
l_rk = l_rk + count_pos,
l_lk = IF(l_lk > t_lft, l_lk + count_pos, l_lk)
WHERE l_rk >= t_rgt;
UPDATE `location`
SET l_lk = l_lk - mv_pos
WHERE l_lk >= f_lft AND l_rk <= f_rgt;
UPDATE `location`
SET
l_rk = l_rk - mv_pos,
l_level = l_level - mv_level
WHERE l_lk >= t_rgt AND l_rk <= f_rgt;
UPDATE `location`
SET l_rk = l_rk - count_pos,
l_lk = IF(l_lk > f_rgt, l_lk - count_pos, l_lk)
WHERE l_rk>f_rgt;
END IF;
END IF;
SET res=1;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_up` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_up`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT l_lk,l_rk,l_level
INTO f_lft,f_rgt,f_lev
FROM `location`
WHERE l_id=p_id;
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_lk<f_lft AND l_rk>f_rgt AND l_level<f_lev
ORDER BY l_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_lft-1>t_lft THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt AND l_rk<f_lft
ORDER BY l_rk DESC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
ELSE
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt
ORDER BY l_rk DESC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
END IF;
CALL `location_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_update`(IN inId INT, IN inPid INT, IN inAfterId INT, IN inName VARCHAR(255), IN inLat DECIMAL(10,8), IN inLng DECIMAL(11,8), IN inKind VARCHAR(50), IN inFullName VARCHAR(255), OUT res INT)
BEGIN
	DECLARE rPid, rId, rLk, rRk, bIntoSelf, existsId, done INT DEFAULT 0;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
	
	SET res=0;
	SET done = 0;
	
	SELECT IFNULL(l_id, 0) INTO existsId
	FROM `location_names`
	WHERE l_id <> inId AND l_pid = inPid AND l_name = inName;
	
	
	IF NOT done THEN
		SET res = 0;	
	ELSE 
	
		
		SELECT 
		l_lk, l_rk INTO rLk, rRk
		FROM `location`
		WHERE l_id = inId;
		
		
		SELECT EXISTS (
			SELECT 1 
			FROM `location`
			WHERE inPid IN
			(
				SELECT l_id 
				FROM `location`
				WHERE l_lk >= rLk
				AND l_rk <= rRk
			)
		) INTO bIntoSelf;
		
		START TRANSACTION;
		
		UPDATE `location_names`
		SET
		l_pid = inPid,
		l_name	= inName,
		l_latitude = inLat,
		l_longitude = inLng,
		l_kind = inKind,
		l_full_name = inFullNamea
		WHERE l_id = inId;
		
		
		IF bIntoSelf=1 THEN
			SET res = 1;
			COMMIT;
		ELSE
			CALL `location_move`(inId, inPid, res);
			
			IF res=1 THEN
				CALL `location_after`(inId, inAfterId, res);
				
			END IF;	
			
			IF res=0 THEN
				ROLLBACK;
			ELSE
				COMMIT;
			END IF;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_after` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_after`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
SET done=0;
SELECT m_lk,m_rk,m_level
INTO f_lft,f_rgt,f_lev
FROM `menu`
WHERE m_id=f_id;
IF t_id>0 THEN
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_id=t_id;
IF NOT done THEN
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_rgt AND m_rk>t_rgt
ORDER BY m_lk ASC
LIMIT 1;
IF done THEN
SET t_lft = t_rgt+1;
SET t_rgt = t_lft+1;
SET done=0;
END IF;
END IF;
ELSE
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_lk<f_lft AND m_rk>f_rgt AND m_level<f_lev
ORDER BY m_level DESC
LIMIT 1;
IF NOT done THEN
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_lft AND m_rk<t_rgt
ORDER BY m_lk ASC
LIMIT 1;
ELSE
SET done=0;
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev
ORDER BY m_lk ASC
LIMIT 1;
END IF;
END IF;
IF NOT done THEN
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
CALL `menu_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_create` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_create`(IN inMenuPid INT, IN inAfterId INT, IN inMenuPath VARCHAR(255), IN inMenuName VARCHAR(100), IN inMenuTitle TEXT, IN inMenuH1 TExt, IN inMenuDesc TEXT, IN inCId INT, IN inType INT, OUT last_ins_id INT)
BEGIN
	DECLARE i_level INT DEFAULT 1;
	DECLARE i_right_key INT DEFAULT 1;
	DECLARE res INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	 
	SET last_ins_id=0;
	SET res=0;
	START TRANSACTION;
	
	SELECT IF(ISNULL(MAX(m_rk)+1), 1, MAX(m_rk)+1 ) INTO i_right_key
	FROM `menu`;
	
	INSERT INTO `menu`
	SET 
	m_level	= i_level, 
	m_lk	= i_right_key, 
	m_rk	= i_right_key + 1,
	m_path	= inMenuPath,
	m_name	= inMenuName,
	m_title	= inMenuTitle,
	m_h1	= inMenuH1,
	m_desc  = inMenuDesc,
	c_id	= inCId,
    m_type	= inType;
	
	SELECT LAST_INSERT_ID() INTO last_ins_id;
	
	IF last_ins_id>0 THEN
		CALL menu_move(last_ins_id, inMenuPid, res);
		IF res=1 THEN
			CALL menu_after(last_ins_id, inAfterId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
			SET last_ins_id=0;
		ELSE
			COMMIT;
		END IF;
	ELSE 
		ROLLBACK;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_down` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_down`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT m_lk,i_m_rk,m_level
INTO f_lft,f_rgt,f_lev
FROM `menu`
WHERE m_id=p_id;
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_lk<f_lft AND m_rk>f_rgt AND m_level<f_lev
ORDER BY m_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_rgt+1<t_rgt THEN
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_lft AND m_rk<t_rgt AND m_lk>f_rgt
ORDER BY m_lk ASC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
ELSE
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_lft AND m_rk<t_rgt
ORDER BY m_lk ASC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
END IF;
CALL `menu_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_move` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_move`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
  DECLARE f_lft
  , f_rgt
  , f_lev
  , t_lft
  , t_rgt
  , t_lev
  , done INT DEFAULT 0 ;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1 ;
  DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK ;
  SET res = 0 ;
  SET max_sp_recursion_depth = 1 ;
  START TRANSACTION ;
  SET done = 0 ;
  SELECT 
    m_lk
    , m_rk
    , m_level INTO f_lft
    , f_rgt
    , f_lev 
  FROM
    `menu` 
  WHERE m_id = f_id ;
  IF t_id = 0 
  THEN 
  SELECT 
    IFNULL(MIN(m_lk), 1) - 1
    , IFNULL(MAX(m_rk), 2) + 1
    , 0 INTO t_lft
    , t_rgt
    , t_lev 
  FROM
    `menu` ;
  ELSE 
  SELECT 
    m_lk
    , m_rk
    , m_level INTO t_lft
    , t_rgt
    , t_lev 
  FROM
    `menu` 
  WHERE m_id = t_id ;
  END IF ;
  IF NOT done 
  THEN 
  UPDATE 
    `menu` 
  SET
    m_pid = t_id 
  WHERE m_id = f_id ;
  CALL `menu_relocate` (
    f_lft
    , f_rgt
    , f_lev
    , t_lft
    , t_rgt
    , t_lev
    , res
  ) ;
  END IF ;
  IF res = 0 
  THEN ROLLBACK ;
  ELSE COMMIT ;
  END IF ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_relocate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_relocate`(IN f_lft INT, IN f_rgt INT, IN f_lev INT, IN t_lft INT, IN t_rgt INT, IN t_lev INT, OUT res INT)
BEGIN
DECLARE count_pos,mv_level,mv_pos INT DEFAULT 0;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
IF f_lft<f_rgt AND t_lft<t_rgt AND (f_lft>t_rgt OR f_rgt<t_rgt) THEN
SET count_pos=f_rgt-f_lft+1;
SET mv_level=f_lev-t_lev-1;

IF f_lft>t_rgt THEN
SET mv_pos=f_lft-t_rgt+count_pos;
UPDATE `menu`
SET
m_rk = m_rk+count_pos,
m_lk = IF(m_lk > t_lft, m_lk+count_pos, m_lk)
WHERE m_rk >= t_rgt;
UPDATE `menu`
SET m_rk = m_rk - mv_pos
WHERE m_lk >= (f_lft + count_pos) AND m_rk <= (f_rgt + count_pos);
UPDATE `menu`
SET
m_lk = m_lk - mv_pos,
m_level = m_level - mv_level
WHERE m_lk >= (f_lft+count_pos) AND m_rk <= (t_rgt+count_pos);
UPDATE `menu`
SET
m_rk = m_rk - count_pos,
m_lk = IF(m_lk > (f_rgt+count_pos), m_lk - count_pos, m_lk)
WHERE m_rk > (f_rgt+count_pos);
ELSE
SET mv_pos = f_lft - t_rgt;
UPDATE `menu`
SET
m_rk = m_rk + count_pos,
m_lk = IF(m_lk > t_lft, m_lk + count_pos, m_lk)
WHERE m_rk >= t_rgt;
UPDATE `menu`
SET m_lk = m_lk - mv_pos
WHERE m_lk >= f_lft AND m_rk <= f_rgt;
UPDATE `menu`
SET
m_rk = m_rk - mv_pos,
m_level = m_level - mv_level
WHERE m_lk >= t_rgt AND m_rk <= f_rgt;
UPDATE `menu`
SET m_rk = m_rk - count_pos,
m_lk = IF(m_lk > f_rgt, m_lk - count_pos, m_lk)
WHERE m_rk>f_rgt;
END IF;
END IF;
SET res=1;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_up` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_up`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT m_lk,m_rk,m_level
INTO f_lft,f_rgt,f_lev
FROM `menu`
WHERE m_id=p_id;
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_lk<f_lft AND m_rk>f_rgt AND m_level<f_lev
ORDER BY m_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_lft-1>t_lft THEN
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_lft AND m_rk<t_rgt AND m_rk<f_lft
ORDER BY m_rk DESC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
ELSE
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_lft AND m_rk<t_rgt
ORDER BY m_rk DESC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
END IF;
CALL `menu_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_update`(IN inMenuId INT, IN inMenuPid INT, IN inAfterId INT, IN inMenuPath VARCHAR(255), IN inMenuName VARCHAR(100), IN inMenuTitle TEXT, IN inMenuH1 TEXT, IN inMenuDesc TEXT, IN inCId INT, IN inType INT, OUT res INT)
BEGIN
	DECLARE rPid, rId, rLk, rRk, bIntoSelf INT DEFAULT 0;
    DECLARE isAdmin INT DEFAULT 1;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	SET res=0;
	
	
	SELECT 
	m_lk, m_rk INTO rLk, rRk
	FROM `menu`
	WHERE m_id = inMenuId;
	
	SELECT EXISTS (
		SELECT 1 
		FROM `menu`
		WHERE inMenuPid IN
		(
			SELECT m_id 
			FROM `menu`
			WHERE m_lk >= rLk
			AND m_rk <= rRk
		)
	) INTO bIntoSelf;
	
	START TRANSACTION;
	
	UPDATE `menu`
	SET
	m_path	= inMenuPath,
	m_name	= inMenuName,
	m_title	= inMenuTitle,
	m_h1	= inMenuH1,
	m_desc  = inMenuDesc,
	c_id	= inCId,
    m_type	= inType
	WHERE m_id = inMenuId;
	
	
	IF bIntoSelf=1 THEN
		SET res = 1;
		COMMIT;
	ELSE
		CALL menu_move(inMenuId, inMenuPid, res);
		
		IF res=1 THEN
			CALL menu_after(inMenuId, inAfterId, res);
			
            SELECT 
			m_is_admin INTO isAdmin
			FROM `menu`
			WHERE m_id = inMenuPid;
            
            UPDATE `menu`
			SET
			m_is_admin	= isAdmin
			WHERE m_id = inMenuId;
            
		END IF;	
		
		IF res=0 THEN
		
			ROLLBACK;
		ELSE
			COMMIT;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `news_image_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `news_image_delete`(IN inId INT, IN inImId INT, OUT res INT)
BEGIN
	
    DECLARE done,im_pos, ni_cnt, ts INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    
    START TRANSACTION;
    
    SET res=0;
    SET done=0;
    
    SELECT ni_pos INTO im_pos 
    FROM `news_image`
    WHERE ni_id = inImId;
    
    #SELECT done, im_pos;
    
    IF done = 0 THEN
		
        SET ts = UNIX_TIMESTAMP();
        
		DELETE FROM `news_image`
		WHERE ni_id = inImId AND n_id = inId;
        
        CALL `news_image_reorder`(inId);
        
        SELECT COUNT(ni_id) AS cnt INTO ni_cnt
        FROM `news_image`
		WHERE n_id = inId;
        
		UPDATE `news_list` SET 
        n_img_cnt = ni_cnt,
        n_update_ts = ts
		WHERE n_id = inId;
        
		SET res=1;
    
		COMMIT;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `news_image_reorder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `news_image_reorder`(IN inId INT)
BEGIN
	
	DECLARE done, res, pos, niId INT DEFAULT 0;
    
    /*Объявление курсора*/
	DECLARE getImageIds CURSOR FOR 
    SELECT ni_id
    FROM `news_image` 
    WHERE n_id = inId
    ORDER BY ni_pos, ni_update_ts DESC, ni_id DESC;
    
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    
    SET done=0;
    SET pos=0;
    
    START TRANSACTION;
		/* открытие курсора */
		OPEN getImageIds;
		/*извлекаем данные */
		REPEAT
        FETCH getImageIds INTO niId;
			#делаем нужные нам действия 
			IF NOT done THEN     
			  UPDATE `news_image` SET 
			  ni_pos = pos
			  WHERE ni_id = niId;
			  
			  SET pos = pos + 1;
			END IF;
		UNTIL done END REPEAT;
		
		/*закрытие курсора */
		CLOSE getImageIds;
        
        SET done = 0;
        
        SELECT ni_pos INTO pos
        FROM `news_image`
        WHERE n_id = inId
		ORDER BY ni_pos, ni_update_ts DESC, ni_id DESC
        LIMIT 1;
        
        IF NOT done AND pos = 1 THEN
			UPDATE `news_image` SET 
			ni_pos = ni_pos-1
			WHERE n_id = inId;
        END IF;
        
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `news_image_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `news_image_update`(IN inId INT, IN inImId INT, IN inLatitude DECIMAL(10,8), IN inLongitude DECIMAL(11,8), IN inIdir  VARCHAR(255), IN inName VARCHAR(255), IN inPosUpd TINYINT(1))
BEGIN
	
	DECLARE done, res, ni_cnt, ts INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    SET done=0;
    
    START TRANSACTION;
    
		SET ts = UNIX_TIMESTAMP();
        
		UPDATE `news_image` SET
			ni_pos = IF(inPosUpd = 1, 0, ni_pos),
			ni_update_ts = ts,
			ni_latitude = inLatitude,
			ni_longitude = inLongitude,
			ni_dir = IF(inIdir != "", inIdir, ni_dir),
			ni_name = inName
		WHERE ni_id = inImId AND n_id = inId;
        
        IF inPosUpd = 1 AND done = 0 THEN
			
            SELECT COUNT(ni_id) AS cnt INTO ni_cnt
			FROM `news_image`
			WHERE n_id = inId;
			
			UPDATE `news_list` SET 
            n_img_cnt = ni_cnt,
			n_update_ts = ts
			WHERE n_id = inId;
            
            CALL `news_image_reorder`(inId);
            
        END IF;
        
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `users_groups_after` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `users_groups_after`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
SET done=0;
SELECT ug_lk,ug_rk,ug_level
INTO f_lft,f_rgt,f_lev
FROM `users_groups`
WHERE ug_id=f_id;
IF t_id>0 THEN
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_level=f_lev AND ug_id=t_id;
IF NOT done THEN
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_level=f_lev AND ug_lk>t_rgt AND ug_rk>t_rgt
ORDER BY ug_lk ASC
LIMIT 1;
IF done THEN
SET t_lft = t_rgt+1;
SET t_rgt = t_lft+1;
SET done=0;
END IF;
END IF;
ELSE
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_lk<f_lft AND ug_rk>f_rgt AND ug_level<f_lev
ORDER BY ug_level DESC
LIMIT 1;
IF NOT done THEN
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_level=f_lev AND ug_lk>t_lft AND ug_rk<t_rgt
ORDER BY ug_lk ASC
LIMIT 1;
ELSE
SET done=0;
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_level=f_lev
ORDER BY ug_lk ASC
LIMIT 1;
END IF;
END IF;
IF NOT done THEN
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
CALL `users_groups_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `users_groups_create` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `users_groups_create`(IN inPid INT, IN inAfterId INT, IN inPath VARCHAR(255), IN inName VARCHAR(100), IN inDesc TEXT, IN inOnRegister INT, OUT last_ins_id INT)
BEGIN
	DECLARE i_level INT DEFAULT 1;
	DECLARE i_right_key INT DEFAULT 1;
	DECLARE res INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	
	SET last_ins_id=0;
	SET res=0;
	START TRANSACTION;
	
	SELECT IF(ISNULL(MAX(ug_rk)+1), 1, MAX(ug_rk)+1 ) INTO i_right_key
	FROM `users_groups`;
	
	INSERT INTO `users_groups`
	SET 
	ug_level= i_level, 
	ug_lk	= i_right_key, 
	ug_rk	= i_right_key + 1,
	ug_path	= inPath,
	ug_name	= inName,
	ug_desc = inDesc,
    ug_on_register = inOnRegister;
	
	SELECT LAST_INSERT_ID() INTO last_ins_id;
	
	IF last_ins_id>0 THEN
		CALL users_groups_move(last_ins_id, inPid, res);
		IF res=1 THEN
			CALL users_groups_after(last_ins_id, inAfterId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
			SET last_ins_id=0;
		ELSE
			COMMIT;
		END IF;
	ELSE 
		ROLLBACK;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `users_groups_down` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `users_groups_down`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT ug_lk,i_ug_rk,ug_level
INTO f_lft,f_rgt,f_lev
FROM `users_groups`
WHERE ug_id=p_id;
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_lk<f_lft AND ug_rk>f_rgt AND ug_level<f_lev
ORDER BY ug_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_rgt+1<t_rgt THEN
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_level=f_lev AND ug_lk>t_lft AND ug_rk<t_rgt AND ug_lk>f_rgt
ORDER BY ug_lk ASC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
ELSE
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_level=f_lev AND ug_lk>t_lft AND ug_rk<t_rgt
ORDER BY ug_lk ASC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
END IF;
CALL `users_groups_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `users_groups_move` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `users_groups_move`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
SET max_sp_recursion_depth=1;
START TRANSACTION;
SET done=0;
SELECT ug_lk,ug_rk,ug_level
INTO f_lft,f_rgt,f_lev
FROM `users_groups`
WHERE ug_id=f_id;
IF t_id=0 THEN
SELECT IFNULL(MIN(ug_lk),1)-1,IFNULL(MAX(ug_rk),2)+1,0
INTO t_lft,t_rgt,t_lev
FROM `users_groups`;
ELSE
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_id=t_id;
END IF;
IF NOT done THEN
UPDATE `users_groups`
SET ug_pid=t_id
WHERE ug_id=f_id;
CALL `users_groups_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `users_groups_relocate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `users_groups_relocate`(IN f_lft INT, IN f_rgt INT, IN f_lev INT, IN t_lft INT, IN t_rgt INT, IN t_lev INT, OUT res INT)
BEGIN
DECLARE count_pos,mv_level,mv_pos INT DEFAULT 0;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
IF f_lft<f_rgt AND t_lft<t_rgt AND (f_lft>t_rgt OR f_rgt<t_rgt) THEN
SET count_pos=f_rgt-f_lft+1;
SET mv_level=f_lev-t_lev-1;

IF f_lft>t_rgt THEN
SET mv_pos=f_lft-t_rgt+count_pos;
UPDATE `users_groups`
SET
ug_rk = ug_rk+count_pos,
ug_lk = IF(ug_lk > t_lft, ug_lk+count_pos, ug_lk)
WHERE ug_rk >= t_rgt;
UPDATE `users_groups`
SET ug_rk = ug_rk - mv_pos
WHERE ug_lk >= (f_lft + count_pos) AND ug_rk <= (f_rgt + count_pos);
UPDATE `users_groups`
SET
ug_lk = ug_lk - mv_pos,
ug_level = ug_level - mv_level
WHERE ug_lk >= (f_lft+count_pos) AND ug_rk <= (t_rgt+count_pos);
UPDATE `users_groups`
SET
ug_rk = ug_rk - count_pos,
ug_lk = IF(ug_lk > (f_rgt+count_pos), ug_lk - count_pos, ug_lk)
WHERE ug_rk > (f_rgt+count_pos);
ELSE
SET mv_pos = f_lft - t_rgt;
UPDATE `users_groups`
SET
ug_rk = ug_rk + count_pos,
ug_lk = IF(ug_lk > t_lft, ug_lk + count_pos, ug_lk)
WHERE ug_rk >= t_rgt;
UPDATE `users_groups`
SET ug_lk = ug_lk - mv_pos
WHERE ug_lk >= f_lft AND ug_rk <= f_rgt;
UPDATE `users_groups`
SET
ug_rk = ug_rk - mv_pos,
ug_level = ug_level - mv_level
WHERE ug_lk >= t_rgt AND ug_rk <= f_rgt;
UPDATE `users_groups`
SET ug_rk = ug_rk - count_pos,
ug_lk = IF(ug_lk > f_rgt, ug_lk - count_pos, ug_lk)
WHERE ug_rk>f_rgt;
END IF;
END IF;
SET res=1;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `users_groups_up` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `users_groups_up`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT ug_lk,ug_rk,ug_level
INTO f_lft,f_rgt,f_lev
FROM `users_groups`
WHERE ug_id=p_id;
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_lk<f_lft AND ug_rk>f_rgt AND ug_level<f_lev
ORDER BY ug_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_lft-1>t_lft THEN
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_level=f_lev AND ug_lk>t_lft AND ug_rk<t_rgt AND ug_rk<f_lft
ORDER BY ug_rk DESC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
ELSE
SELECT ug_lk,ug_rk,ug_level
INTO t_lft,t_rgt,t_lev
FROM `users_groups`
WHERE ug_level=f_lev AND ug_lk>t_lft AND ug_rk<t_rgt
ORDER BY ug_rk DESC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
END IF;
CALL `users_groups_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `users_groups_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `users_groups_update`(IN inId INT, IN inPid INT, IN inAftecId INT, IN inPath VARCHAR(255), IN inName VARCHAR(100), IN inDesc TEXT, IN inOnRegister INT, OUT res INT)
BEGIN
	DECLARE cPid, cId, cLk, cRk, bIntoSelf INT DEFAULT 0;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	SET res=0;
	
	SELECT 
	ug_lk, ug_rk INTO cLk, cRk
	FROM `users_groups`
	WHERE ug_id = inId;
	
	SELECT EXISTS (
		SELECT 1 
		FROM `users_groups`
		WHERE inPid IN
		(SELECT ug_id 
		FROM `users_groups`
		WHERE ug_lk >= cLk
		AND ug_rk <= cRk)
	) INTO bIntoSelf;
	
	START TRANSACTION;
	
	UPDATE `users_groups`
	SET
	ug_path	= inPath,
	ug_name	= inName,
	ug_desc	= inDesc,
    ug_on_register = inOnRegister
	WHERE ug_id = inId;
	
	
	if bIntoSelf=1 THEN
		SET res = 1;
		Commit;
	ELSE
		CALL users_groups_move(inId, inPid, res);
		
		IF res=1 THEN
			CALL users_groups_after(inId, inAftecId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
		ELSE
			COMMIT;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-15  0:56:16
