-- MySQL dump 10.16  Distrib 10.1.14-MariaDB, for osx10.11 (x86_64)
--
-- Host: localhost    Database: mcjs
-- ------------------------------------------------------
-- Server version	10.1.14-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `album`
--

DROP TABLE IF EXISTS `album`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `album` (
  `a_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `u_id` int(11) unsigned NOT NULL,
  `a_type_id` tinyint(3) unsigned NOT NULL,
  `a_name` varchar(100) NOT NULL,
  `a_alias` varchar(100) NOT NULL,
  `a_img_cnt` smallint(5) unsigned NOT NULL DEFAULT '0',
  `a_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `a_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `a_text` varchar(255) NOT NULL,
  PRIMARY KEY (`a_id`),
  KEY `uid` (`u_id`,`a_type_id`),
  KEY `uts` (`a_update_ts`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album`
--

LOCK TABLES `album` WRITE;
/*!40000 ALTER TABLE `album` DISABLE KEYS */;
/*!40000 ALTER TABLE `album` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `album_image`
--

DROP TABLE IF EXISTS `album_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `album_image` (
  `ai_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `a_id` int(10) unsigned NOT NULL,
  `u_id` int(11) unsigned NOT NULL,
  `ai_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `ai_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `ai_latitude` decimal(10,8) DEFAULT NULL,
  `ai_longitude` decimal(11,8) DEFAULT NULL,
  `ai_text` varchar(255) NOT NULL,
  `ai_dir` varchar(255) NOT NULL,
  `ai_pos` smallint(5) unsigned NOT NULL DEFAULT '0',
  `ai_name` varchar(255) NOT NULL,
  `ai_profile` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ai_id`),
  KEY `aid_uid_pos` (`a_id`,`u_id`,`ai_pos`,`ai_update_ts`),
  KEY `aid_uid_profile` (`a_id`,`u_id`,`ai_profile`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album_image`
--

LOCK TABLES `album_image` WRITE;
/*!40000 ALTER TABLE `album_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `album_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `album_type`
--

DROP TABLE IF EXISTS `album_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `album_type` (
  `a_type_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `a_type_name` varchar(45) NOT NULL,
  `a_type_alias` varchar(45) NOT NULL,
  PRIMARY KEY (`a_type_id`),
  UNIQUE KEY `alias` (`a_type_alias`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album_type`
--

LOCK TABLES `album_type` WRITE;
/*!40000 ALTER TABLE `album_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `album_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `controllers`
--

DROP TABLE IF EXISTS `controllers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `controllers` (
  `c_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `c_pid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `c_path` varchar(255) NOT NULL,
  `c_name` varchar(100) NOT NULL,
  `c_desc` text NOT NULL,
  `c_level` tinyint(3) unsigned NOT NULL,
  `c_lk` smallint(5) unsigned NOT NULL,
  `c_rk` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`c_id`),
  UNIQUE KEY `path` (`c_path`),
  KEY `lrk_level` (`c_lk`,`c_rk`,`c_level`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='храним информацию о роутерах проекта';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controllers`
--

LOCK TABLES `controllers` WRITE;
/*!40000 ALTER TABLE `controllers` DISABLE KEYS */;
/*!40000 ALTER TABLE `controllers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `l_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `l_pid` int(10) unsigned NOT NULL DEFAULT '0',
  `l_level` mediumint(5) unsigned NOT NULL DEFAULT '0',
  `l_lk` int(10) unsigned NOT NULL DEFAULT '0',
  `l_rk` int(10) unsigned NOT NULL DEFAULT '0',
  `old_id` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`l_id`),
  KEY `lr_level` (`l_lk`,`l_rk`,`l_level`),
  KEY `level` (`l_level`)
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_names`
--

DROP TABLE IF EXISTS `location_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_names` (
  `l_id` int(10) unsigned NOT NULL,
  `l_pid` int(10) unsigned NOT NULL DEFAULT '0',
  `l_name` varchar(255) NOT NULL,
  `l_latitude` decimal(10,8) NOT NULL,
  `l_longitude` decimal(11,8) NOT NULL,
  `l_kind` varchar(50) NOT NULL,
  `l_full_name` varchar(255) NOT NULL,
  PRIMARY KEY (`l_id`),
  UNIQUE KEY `full_name` (`l_full_name`),
  KEY `lname` (`l_name`(30))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_names`
--

LOCK TABLES `location_names` WRITE;
/*!40000 ALTER TABLE `location_names` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location_names_copy`
--

DROP TABLE IF EXISTS `location_names_copy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location_names_copy` (
  `l_id` int(10) unsigned NOT NULL,
  `l_pid` int(10) unsigned NOT NULL DEFAULT '0',
  `l_name` varchar(255) NOT NULL,
  `l_latitude` decimal(10,8) NOT NULL,
  `l_longitude` decimal(11,8) NOT NULL,
  `l_kind` varchar(50) NOT NULL,
  `l_full_name` varchar(255) NOT NULL,
  PRIMARY KEY (`l_id`),
  UNIQUE KEY `full_name` (`l_full_name`),
  KEY `lname` (`l_name`(30))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location_names_copy`
--

LOCK TABLES `location_names_copy` WRITE;
/*!40000 ALTER TABLE `location_names_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `location_names_copy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `m_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `m_pid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `m_path` varchar(255) NOT NULL,
  `m_name` varchar(100) NOT NULL,
  `m_title` varchar(255) NOT NULL,
  `m_h1` varchar(100) NOT NULL,
  `m_desc` text NOT NULL,
  `m_level` tinyint(3) unsigned NOT NULL,
  `m_lk` smallint(5) unsigned NOT NULL,
  `m_rk` smallint(5) unsigned NOT NULL,
  `c_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`m_id`),
  UNIQUE KEY `m_name` (`m_name`),
  UNIQUE KEY `mpath` (`m_path`),
  KEY `lrk_level` (`m_lk`,`m_rk`,`m_level`),
  KEY `cid` (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='храним информацию о меню сайта (не админка)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moto_track`
--

DROP TABLE IF EXISTS `moto_track`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moto_track` (
  `mtt_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mtt_name` varchar(255) NOT NULL DEFAULT '',
  `mtt_website` varchar(255) NOT NULL DEFAULT '',
  `mtt_address` varchar(255) NOT NULL DEFAULT '',
  `mtt_descrip` text,
  `mtt_email` varchar(255) NOT NULL DEFAULT '',
  `mtt_phones` varchar(255) NOT NULL DEFAULT '',
  `mtt_latitude` decimal(10,8) DEFAULT NULL,
  `mtt_longitude` decimal(11,8) DEFAULT NULL,
  `mtt_location_id` int(10) unsigned NOT NULL DEFAULT '0',
  `mtt_create_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `mtt_update_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `mtt_location_pids` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`mtt_id`),
  UNIQUE KEY `mtt_name` (`mtt_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moto_track`
--

LOCK TABLES `moto_track` WRITE;
/*!40000 ALTER TABLE `moto_track` DISABLE KEYS */;
/*!40000 ALTER TABLE `moto_track` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moto_track_locations`
--

DROP TABLE IF EXISTS `moto_track_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moto_track_locations` (
  `mtt_id` int(10) unsigned NOT NULL,
  `l_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`l_id`,`mtt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moto_track_locations`
--

LOCK TABLES `moto_track_locations` WRITE;
/*!40000 ALTER TABLE `moto_track_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `moto_track_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moto_track_old`
--

DROP TABLE IF EXISTS `moto_track_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moto_track_old` (
  `mtt_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `mtt_name` varchar(255) NOT NULL DEFAULT '',
  `mtt_website` varchar(255) NOT NULL DEFAULT '',
  `mtt_address` varchar(255) NOT NULL DEFAULT '',
  `mtt_descrip` text,
  `mtt_email` varchar(255) NOT NULL DEFAULT '',
  `mtt_phones` varchar(255) NOT NULL DEFAULT '',
  `mtt_gps` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`mtt_id`),
  UNIQUE KEY `mtt_name` (`mtt_name`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moto_track_old`
--

LOCK TABLES `moto_track_old` WRITE;
/*!40000 ALTER TABLE `moto_track_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `moto_track_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moto_track_propertys_old`
--

DROP TABLE IF EXISTS `moto_track_propertys_old`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moto_track_propertys_old` (
  `mtt_id` int(11) unsigned NOT NULL,
  `country_id` int(11) unsigned NOT NULL COMMENT 'id страны',
  `r_id` int(11) unsigned NOT NULL COMMENT 'id региона',
  `c_id` int(11) unsigned NOT NULL COMMENT 'id города',
  `mtt_asphalt` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'покрытие асфальт',
  `mtt_ground` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'покрытие грунт',
  UNIQUE KEY `mttid_location` (`mtt_id`,`country_id`,`r_id`,`c_id`),
  KEY `location_asphalt_ground` (`country_id`,`r_id`,`c_id`,`mtt_asphalt`,`mtt_ground`),
  KEY `location_ground` (`country_id`,`r_id`,`c_id`,`mtt_ground`),
  KEY `region_asphalt_ground` (`r_id`,`mtt_asphalt`,`mtt_ground`),
  KEY `region_ground` (`r_id`,`mtt_ground`),
  CONSTRAINT `moto_track_propertys_old_ibfk_1` FOREIGN KEY (`mtt_id`) REFERENCES `moto_track_old` (`mtt_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moto_track_propertys_old`
--

LOCK TABLES `moto_track_propertys_old` WRITE;
/*!40000 ALTER TABLE `moto_track_propertys_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `moto_track_propertys_old` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `rl_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `rl_pid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `rl_path` varchar(255) NOT NULL,
  `rl_name` varchar(100) NOT NULL,
  `rl_desc` text NOT NULL,
  `rl_level` tinyint(3) unsigned NOT NULL,
  `rl_lk` smallint(5) unsigned NOT NULL,
  `rl_rk` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`rl_id`),
  UNIQUE KEY `path` (`rl_path`),
  KEY `lrk_level` (`rl_lk`,`rl_rk`,`rl_level`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='храним информацию о ролях проекта';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles_routers_methods`
--

DROP TABLE IF EXISTS `roles_routers_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles_routers_methods` (
  `rl_id` smallint(5) unsigned NOT NULL,
  `rvsm_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`rl_id`,`rvsm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles_routers_methods`
--

LOCK TABLES `roles_routers_methods` WRITE;
/*!40000 ALTER TABLE `roles_routers_methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles_routers_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `router_methods`
--

DROP TABLE IF EXISTS `router_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `router_methods` (
  `rm_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `rm_method` varchar(33) NOT NULL,
  PRIMARY KEY (`rm_id`),
  UNIQUE KEY `method` (`rm_method`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `router_methods`
--

LOCK TABLES `router_methods` WRITE;
/*!40000 ALTER TABLE `router_methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `router_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routers_vs_methods`
--

DROP TABLE IF EXISTS `routers_vs_methods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routers_vs_methods` (
  `rvsm_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `c_id` smallint(5) unsigned NOT NULL,
  `rm_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`rvsm_id`),
  UNIQUE KEY `c_rm_id` (`c_id`,`rm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routers_vs_methods`
--

LOCK TABLES `routers_vs_methods` WRITE;
/*!40000 ALTER TABLE `routers_vs_methods` DISABLE KEYS */;
/*!40000 ALTER TABLE `routers_vs_methods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_change_request`
--

DROP TABLE IF EXISTS `user_change_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_change_request` (
  `u_id` int(11) unsigned NOT NULL,
  `u_req_type` varchar(100) NOT NULL,
  `u_req_key` varchar(255) NOT NULL,
  `u_req_end_ts` int(10) unsigned NOT NULL DEFAULT '0',
  `u_req_data` varchar(255) NOT NULL,
  PRIMARY KEY (`u_id`,`u_req_type`),
  KEY `end_ts` (`u_req_end_ts`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_change_request`
--

LOCK TABLES `user_change_request` WRITE;
/*!40000 ALTER TABLE `user_change_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_change_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `u_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `u_mail` varchar(255) NOT NULL,
  `u_salt` varchar(29) NOT NULL,
  `u_pass` varchar(60) NOT NULL,
  `u_date_reg` int(10) unsigned NOT NULL DEFAULT '0',
  `u_date_visit` int(10) unsigned NOT NULL DEFAULT '0',
  `u_login` varchar(20) NOT NULL,
  `u_reg` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `mail` (`u_mail`),
  KEY `login` (`u_login`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_data`
--

DROP TABLE IF EXISTS `users_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_data` (
  `u_id` int(11) unsigned NOT NULL,
  `u_name` varchar(128) NOT NULL,
  `u_surname` varchar(128) NOT NULL,
  `u_sex` tinyint(1) unsigned NOT NULL DEFAULT '2',
  `u_birthday` int(10) unsigned NOT NULL DEFAULT '0',
  `u_location_id` int(10) unsigned NOT NULL DEFAULT '0',
  `u_latitude` decimal(10,8) DEFAULT NULL,
  `u_longitude` decimal(11,8) DEFAULT NULL,
  PRIMARY KEY (`u_id`),
  KEY `u_nsn` (`u_name`,`u_surname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_data`
--

LOCK TABLES `users_data` WRITE;
/*!40000 ALTER TABLE `users_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_vs_roles`
--

DROP TABLE IF EXISTS `users_vs_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_vs_roles` (
  `u_id` int(11) unsigned NOT NULL,
  `rl_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`u_id`,`rl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_vs_roles`
--

LOCK TABLES `users_vs_roles` WRITE;
/*!40000 ALTER TABLE `users_vs_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_vs_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mcjs'
--

--
-- Dumping routines for database 'mcjs'
--
/*!50003 DROP PROCEDURE IF EXISTS `album_image_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `album_image_delete`(IN inUid INT(11), IN inAid INT, IN inAiId INT, OUT res INT)
BEGIN
	
    DECLARE done,aipos, ai_last, ai_cnt, ts INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    
    START TRANSACTION;
    
    SET res=0;
    SET done=0;
    
    SELECT ai_pos INTO aipos 
    FROM `album_image`
    WHERE ai_id = inAiId;
    
    #SELECT done, aipos;
    
    IF done = 0 THEN
		
        SET ts = UNIX_TIMESTAMP();
        
		DELETE FROM `album_image`
		WHERE ai_id = inAiId AND a_id = inAid AND u_id = inUid;
        
        CALL album_image_reorder(inUid, inAid);
        
        /*
		UPDATE `album_image`
		SET ai_pos = IF(ai_pos-1 <= 0, 0, ai_pos-1)
		WHERE a_id = inAid AND u_id = inUid
		AND ai_pos > aipos;
        */
		
        SELECT COUNT(ai_id) AS cnt INTO ai_cnt
        FROM `album_image`
		WHERE a_id = inAid AND u_id = inUid;
        
		UPDATE `album` SET 
        a_img_cnt = ai_cnt, 
        a_update_ts = ts
		WHERE a_id = inAid AND u_id = inUid;
        
		SET res=1;
    
		COMMIT;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `album_image_reorder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `album_image_reorder`(IN inUid INT(11), IN inAid INT)
BEGIN
	
	DECLARE done, res, pos, aiId INT DEFAULT 0;
    
    /*Объявление курсора*/
	DECLARE getImageIds CURSOR FOR 
    SELECT ai_id
    FROM `album_image` 
    WHERE a_id = inAid AND u_id = inUid
    ORDER BY ai_pos, ai_update_ts DESC, ai_id DESC;
    
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    
    SET done=0;
    SET pos=0;
    
    START TRANSACTION;
		/* открытие курсора */
		OPEN getImageIds;
		/*извлекаем данные */
		REPEAT
        FETCH getImageIds INTO aiId;
			#делаем нужные нам действия 
			IF NOT done THEN     
			  UPDATE `album_image` SET 
			  ai_pos = pos
			  WHERE ai_id = aiId;
			  
			  SET pos = pos + 1;
			END IF;
		UNTIL done END REPEAT;
		
		/*закрытие курсора */
		CLOSE getImageIds;
        
        SET done = 0;
        
        SELECT ai_pos INTO pos
        FROM `album_image`
        WHERE a_id = inAid AND u_id = inUid
		ORDER BY ai_pos, ai_update_ts DESC, ai_id DESC
        LIMIT 1;
        
        IF NOT done AND pos = 1 THEN
			UPDATE `album_image` SET 
			ai_pos = ai_pos-1
			WHERE a_id = inAid AND u_id = inUid;
        END IF;
        
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `album_image_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `album_image_update`(IN inUid INT(11), IN inAid INT, IN inAiId INT, IN inAiLatitude DECIMAL(10,8), IN inAiLongitude DECIMAL(11,8), IN inAiText VARCHAR(255), IN inAiDir  VARCHAR(255), IN inAiName VARCHAR(255), IN inAiProfile TINYINT(1), IN inPosUpd TINYINT(1))
BEGIN
	
	DECLARE done, res, ai_cnt, ts INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
    SET done=0;
    
    START TRANSACTION;
    
		SET ts = UNIX_TIMESTAMP();
        
		UPDATE `album_image` SET
			ai_pos = IF(inPosUpd = 1, 0, ai_pos),
			ai_update_ts = ts,
			ai_latitude = inAiLatitude,
			ai_longitude = inAiLongitude,
			ai_text = inAiText,
			ai_dir = IF(inAiDir != "", inAiDir, ai_dir),
			ai_name = inAiName,
            ai_profile= inAiProfile
		WHERE ai_id = inAiId AND a_id = inAid AND u_id = inUid;
        
        IF inAiProfile = 1 THEN
			UPDATE `album_image` SET
				ai_profile= 0
			WHERE ai_id != inAiId AND a_id = inAid AND u_id = inUid;
        END IF;
        
        IF inPosUpd = 1 AND done = 0 THEN
			
            SELECT COUNT(ai_id) AS cnt INTO ai_cnt
			FROM `album_image`
			WHERE a_id = inAid AND u_id = inUid;
			
			UPDATE `album` SET 
			a_img_cnt = ai_cnt, 
			a_update_ts = ts
			WHERE a_id = inAid AND u_id = inUid;
            
            CALL album_image_reorder(inUid, inAid);
            
            /*
            UPDATE `album_image` SET 
            ai_pos = ai_pos+1
            WHERE ai_id != inAiId AND a_id = inAid AND u_id = inUid;
            */
            
        END IF;
        
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_after` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_after`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
SET done=0;
SELECT c_lk,c_rk,c_level
INTO f_lft,f_rgt,f_lev
FROM `controllers`
WHERE c_id=f_id;
IF t_id>0 THEN
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_id=t_id;
IF NOT done THEN
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_rgt AND c_rk>t_rgt
ORDER BY c_lk ASC
LIMIT 1;
IF done THEN
SET t_lft = t_rgt+1;
SET t_rgt = t_lft+1;
SET done=0;
END IF;
END IF;
ELSE
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_lk<f_lft AND c_rk>f_rgt AND c_level<f_lev
ORDER BY c_level DESC
LIMIT 1;
IF NOT done THEN
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_lft AND c_rk<t_rgt
ORDER BY c_lk ASC
LIMIT 1;
ELSE
SET done=0;
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev
ORDER BY c_lk ASC
LIMIT 1;
END IF;
END IF;
IF NOT done THEN
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
CALL `controller_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_create` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_create`(IN inPid INT, IN inAfterId INT, IN inPath VARCHAR(255), IN inName VARCHAR(100), IN inDesc TEXT, OUT last_ins_id INT)
BEGIN
	DECLARE i_level INT DEFAULT 1;
	DECLARE i_right_key INT DEFAULT 1;
	DECLARE res INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	
	SET last_ins_id=0;
	SET res=0;
	START TRANSACTION;
	
	SELECT IF(ISNULL(MAX(r_rk)+1), 1, MAX(r_rk)+1 ) INTO i_right_key
	FROM `controllers`;
	
	INSERT INTO `controllers`
	SET 
	c_level	= i_level, 
	c_lk	= i_right_key, 
	c_rk	= i_right_key + 1,
	c_path	= inPath,
	c_name	= inName,
	c_desc  = inDesc;
	
	SELECT LAST_INSERT_ID() INTO last_ins_id;
	
	IF last_ins_id>0 THEN
		CALL controller_move(last_ins_id, inPid, res);
		IF res=1 THEN
			CALL controller_after(last_ins_id, inAfterId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
			SET last_ins_id=0;
		ELSE
			COMMIT;
		END IF;
	ELSE 
		ROLLBACK;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_down` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_down`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT c_lk,i_c_rk,c_level
INTO f_lft,f_rgt,f_lev
FROM `controllers`
WHERE c_id=p_id;
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_lk<f_lft AND c_rk>f_rgt AND c_level<f_lev
ORDER BY c_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_rgt+1<t_rgt THEN
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_lft AND c_rk<t_rgt AND c_lk>f_rgt
ORDER BY c_lk ASC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
ELSE
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_lft AND c_rk<t_rgt
ORDER BY c_lk ASC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
END IF;
CALL `controller_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_move` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_move`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
SET max_sp_recursion_depth=1;
START TRANSACTION;
SET done=0;
SELECT c_lk,c_rk,c_level
INTO f_lft,f_rgt,f_lev
FROM `controllers`
WHERE c_id=f_id;
IF t_id=0 THEN
SELECT IFNULL(MIN(c_lk),1)-1,IFNULL(MAX(c_rk),2)+1,0
INTO t_lft,t_rgt,t_lev
FROM `controllers`;
ELSE
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_id=t_id;
END IF;
IF NOT done THEN
UPDATE `controllers`
SET c_pid=t_id
WHERE c_id=f_id;
CALL `controller_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_relocate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_relocate`(IN f_lft INT, IN f_rgt INT, IN f_lev INT, IN t_lft INT, IN t_rgt INT, IN t_lev INT, OUT res INT)
BEGIN
DECLARE count_pos,mv_level,mv_pos INT DEFAULT 0;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
IF f_lft<f_rgt AND t_lft<t_rgt AND (f_lft>t_rgt OR f_rgt<t_rgt) THEN
SET count_pos=f_rgt-f_lft+1;
SET mv_level=f_lev-t_lev-1;

IF f_lft>t_rgt THEN
SET mv_pos=f_lft-t_rgt+count_pos;
UPDATE `controllers`
SET
c_rk = c_rk+count_pos,
c_lk = IF(c_lk > t_lft, c_lk+count_pos, c_lk)
WHERE c_rk >= t_rgt;
UPDATE `controllers`
SET c_rk = c_rk - mv_pos
WHERE c_lk >= (f_lft + count_pos) AND c_rk <= (f_rgt + count_pos);
UPDATE `controllers`
SET
c_lk = c_lk - mv_pos,
c_level = c_level - mv_level
WHERE c_lk >= (f_lft+count_pos) AND c_rk <= (t_rgt+count_pos);
UPDATE `controllers`
SET
c_rk = c_rk - count_pos,
c_lk = IF(c_lk > (f_rgt+count_pos), c_lk - count_pos, c_lk)
WHERE c_rk > (f_rgt+count_pos);
ELSE
SET mv_pos = f_lft - t_rgt;
UPDATE `controllers`
SET
c_rk = c_rk + count_pos,
c_lk = IF(c_lk > t_lft, c_lk + count_pos, c_lk)
WHERE c_rk >= t_rgt;
UPDATE `controllers`
SET c_lk = c_lk - mv_pos
WHERE c_lk >= f_lft AND c_rk <= f_rgt;
UPDATE `controllers`
SET
c_rk = c_rk - mv_pos,
c_level = c_level - mv_level
WHERE c_lk >= t_rgt AND c_rk <= f_rgt;
UPDATE `controllers`
SET c_rk = c_rk - count_pos,
c_lk = IF(c_lk > f_rgt, c_lk - count_pos, c_lk)
WHERE c_rk>f_rgt;
END IF;
END IF;
SET res=1;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_up` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_up`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT c_lk,c_rk,c_level
INTO f_lft,f_rgt,f_lev
FROM `controllers`
WHERE c_id=p_id;
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_lk<f_lft AND c_rk>f_rgt AND c_level<f_lev
ORDER BY c_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_lft-1>t_lft THEN
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_lft AND c_rk<t_rgt AND c_rk<f_lft
ORDER BY c_rk DESC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
ELSE
SELECT c_lk,c_rk,c_level
INTO t_lft,t_rgt,t_lev
FROM `controllers`
WHERE c_level=f_lev AND c_lk>t_lft AND c_rk<t_rgt
ORDER BY c_rk DESC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
END IF;
CALL `controller_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `controller_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `controller_update`(IN inId INT, IN inPid INT, IN inAfterId INT, IN inPath VARCHAR(255), IN inName VARCHAR(100), IN inDesc TEXT, OUT res INT)
BEGIN
	DECLARE rPid, rId, rLk, rRk, bIntoSelf INT DEFAULT 0;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	SET res=0;
	
	
	SELECT 
	c_lk, c_rk INTO rLk, rRk
	FROM `controllers`
	WHERE c_id = inId;
	
	
	SELECT EXISTS (
		SELECT 1 
		FROM `controllers`
		WHERE inPid IN
		(SELECT c_id 
		FROM `controllers`
		WHERE c_lk >= rLk
		AND c_rk <= rRk)
	) INTO bIntoSelf;
	
	START TRANSACTION;
	
	UPDATE `controllers`
	SET
	c_path	= inPath,
	c_name	= inName,
	c_desc	= inDesc
	WHERE c_id = inId;
	
	
	if bIntoSelf=1 THEN
		SET res = 1;
		Commit;
	ELSE
		CALL controller_move(inId, inPid, res);
		
		IF res=1 THEN
			CALL controller_after(inId, inAfterId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
		ELSE
			COMMIT;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_after` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_after`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
SET done=0;
SELECT l_lk,l_rk,l_level
INTO f_lft,f_rgt,f_lev
FROM `location`
WHERE l_id=f_id;
IF t_id>0 THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_id=t_id;
IF NOT done THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_rgt AND l_rk>t_rgt
ORDER BY l_lk ASC
LIMIT 1;
IF done THEN
SET t_lft = t_rgt+1;
SET t_rgt = t_lft+1;
SET done=0;
END IF;
END IF;
ELSE
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_lk<f_lft AND l_rk>f_rgt AND l_level<f_lev
ORDER BY l_level DESC
LIMIT 1;
IF NOT done THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt
ORDER BY l_lk ASC
LIMIT 1;
ELSE
SET done=0;
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev
ORDER BY l_lk ASC
LIMIT 1;
END IF;
END IF;
IF NOT done THEN
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
CALL `location_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_create` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_create`(IN inPid INT, IN inAfterId INT, IN inName VARCHAR(255), IN inLat DECIMAL(10,8), IN inLng DECIMAL(11,8), IN inKind VARCHAR(50), IN inFullName VARCHAR(255), OUT last_ins_id INT)
BEGIN
	DECLARE i_level INT DEFAULT 1;
	DECLARE i_right_key INT DEFAULT 1;
	DECLARE res, existsId, done INT DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	 
	SET last_ins_id=0;
	SET res=0;
	SET done=0;
		
	SELECT IFNULL(l_id, 0) INTO existsId
	FROM `location_names`
    WHERE l_full_name = inFullName;
	#WHERE l_pid = inPid AND l_name = inName;
	
	IF NOT done THEN
		SET last_ins_id = existsId;
	ELSE 
		SET done = 0;
		START TRANSACTION;
		
		
		SELECT IF(ISNULL(MAX(l_rk)+1), 1, MAX(l_rk)+1 ) INTO i_right_key
		FROM `location`;
		
		INSERT INTO `location`
		SET 
		l_level	= i_level, 
		l_lk	= i_right_key, 
		l_rk	= i_right_key + 1;
		
		SET last_ins_id = LAST_INSERT_ID();
		
		IF last_ins_id>0 THEN
			
			CALL `location_move`(last_ins_id, inPid, res);
			IF res=1 THEN
			
				CALL `location_after`(last_ins_id, inAfterId, res);
			END IF;	
			
			IF res=0 THEN
				ROLLBACK;
				SET last_ins_id=0;
			ELSE
			
				INSERT INTO `location_names` (l_id, l_pid, l_name, l_latitude, l_longitude, l_kind, l_full_name)
				VALUES(last_ins_id, inPid, inName, inLat, inLng, inKind, inFullName);
				
				COMMIT;
			END IF;
		ELSE 
			ROLLBACK;
		END IF;
	
	END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_down` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_down`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT l_lk,i_l_rk,l_level
INTO f_lft,f_rgt,f_lev
FROM `location`
WHERE l_id=p_id;
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_lk<f_lft AND l_rk>f_rgt AND l_level<f_lev
ORDER BY l_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_rgt+1<t_rgt THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt AND l_lk>f_rgt
ORDER BY l_lk ASC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
ELSE
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt
ORDER BY l_lk ASC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
END IF;
CALL `location_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_move` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_move`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
  DECLARE f_lft
  , f_rgt
  , f_lev
  , t_lft
  , t_rgt
  , t_lev
  , done INT DEFAULT 0 ;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1 ;
  DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK ;
  SET res = 0 ;
  SET max_sp_recursion_depth = 1 ;
  
  START TRANSACTION ;
  SET done = 0 ;
  SELECT 
    l_lk
    , l_rk
    , l_level INTO f_lft
    , f_rgt
    , f_lev 
  FROM
    `location` 
  WHERE l_id = f_id ;
  
  IF t_id = 0 
  THEN 
	  SELECT 
		IFNULL(MIN(l_lk), 1) - 1
		, IFNULL(MAX(l_rk), 2) + 1
		, 0 INTO t_lft
		, t_rgt
		, t_lev 
	  FROM
		`location` ;
  ELSE 
	  SELECT 
		l_lk
		, l_rk
		, l_level INTO t_lft
		, t_rgt
		, t_lev 
	  FROM
		`location` 
	  WHERE l_id = t_id ;
  END IF ;
  IF NOT done 
  THEN 
  UPDATE 
    `location` 
  SET
    l_pid = t_id 
  WHERE l_id = f_id ;
  CALL `location_relocate` (
    f_lft
    , f_rgt
    , f_lev
    , t_lft
    , t_rgt
    , t_lev
    , res
  ) ;
  END IF ;
  IF res = 0 
  THEN ROLLBACK ;
  ELSE COMMIT ;
  END IF ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_relocate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_relocate`(IN f_lft INT, IN f_rgt INT, IN f_lev INT, IN t_lft INT, IN t_rgt INT, IN t_lev INT, OUT res INT)
BEGIN
DECLARE count_pos,mv_level,mv_pos INT DEFAULT 0;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
IF f_lft<f_rgt AND t_lft<t_rgt AND (f_lft>t_rgt OR f_rgt<t_rgt) THEN
SET count_pos=f_rgt-f_lft+1;
SET mv_level=f_lev-t_lev-1;
IF f_lft>t_rgt THEN
SET mv_pos=f_lft-t_rgt+count_pos;
UPDATE `location`
SET
l_rk = l_rk+count_pos,
l_lk = IF(l_lk > t_lft, l_lk+count_pos, l_lk)
WHERE l_rk >= t_rgt;
UPDATE `location`
SET l_rk = l_rk - mv_pos
WHERE l_lk >= (f_lft + count_pos) AND l_rk <= (f_rgt + count_pos);
UPDATE `location`
SET
l_lk = l_lk - mv_pos,
l_level = l_level - mv_level
WHERE l_lk >= (f_lft+count_pos) AND l_rk <= (t_rgt+count_pos);
UPDATE `location`
SET
l_rk = l_rk - count_pos,
l_lk = IF(l_lk > (f_rgt+count_pos), l_lk - count_pos, l_lk)
WHERE l_rk > (f_rgt+count_pos);
ELSE
SET mv_pos = f_lft - t_rgt;
UPDATE `location`
SET
l_rk = l_rk + count_pos,
l_lk = IF(l_lk > t_lft, l_lk + count_pos, l_lk)
WHERE l_rk >= t_rgt;
UPDATE `location`
SET l_lk = l_lk - mv_pos
WHERE l_lk >= f_lft AND l_rk <= f_rgt;
UPDATE `location`
SET
l_rk = l_rk - mv_pos,
l_level = l_level - mv_level
WHERE l_lk >= t_rgt AND l_rk <= f_rgt;
UPDATE `location`
SET l_rk = l_rk - count_pos,
l_lk = IF(l_lk > f_rgt, l_lk - count_pos, l_lk)
WHERE l_rk>f_rgt;
END IF;
END IF;
SET res=1;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_up` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_up`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT l_lk,l_rk,l_level
INTO f_lft,f_rgt,f_lev
FROM `location`
WHERE l_id=p_id;
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_lk<f_lft AND l_rk>f_rgt AND l_level<f_lev
ORDER BY l_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_lft-1>t_lft THEN
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt AND l_rk<f_lft
ORDER BY l_rk DESC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
ELSE
SELECT l_lk,l_rk,l_level
INTO t_lft,t_rgt,t_lev
FROM `location`
WHERE l_level=f_lev AND l_lk>t_lft AND l_rk<t_rgt
ORDER BY l_rk DESC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
END IF;
CALL `location_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `location_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `location_update`(IN inId INT, IN inPid INT, IN inAfterId INT, IN inName VARCHAR(255), IN inLat DECIMAL(10,8), IN inLng DECIMAL(11,8), IN inKind VARCHAR(50), IN inFullName VARCHAR(255), OUT res INT)
BEGIN
	DECLARE rPid, rId, rLk, rRk, bIntoSelf, existsId, done INT DEFAULT 0;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
	
	SET res=0;
	SET done = 0;
	
	SELECT IFNULL(l_id, 0) INTO existsId
	FROM `location_names`
	WHERE l_id <> inId AND l_pid = inPid AND l_name = inName;
	
	
	IF NOT done THEN
		SET res = 0;	
	ELSE 
	
		
		SELECT 
		l_lk, l_rk INTO rLk, rRk
		FROM `location`
		WHERE l_id = inId;
		
		
		SELECT EXISTS (
			SELECT 1 
			FROM `location`
			WHERE inPid IN
			(
				SELECT l_id 
				FROM `location`
				WHERE l_lk >= rLk
				AND l_rk <= rRk
			)
		) INTO bIntoSelf;
		
		START TRANSACTION;
		
		UPDATE `location_names`
		SET
		l_pid = inPid,
		l_name	= inName,
		l_latitude = inLat,
		l_longitude = inLng,
		l_kind = inKind,
		l_full_name = inFullNamea
		WHERE l_id = inId;
		
		
		IF bIntoSelf=1 THEN
			SET res = 1;
			COMMIT;
		ELSE
			CALL `location_move`(inId, inPid, res);
			
			IF res=1 THEN
				CALL `location_after`(inId, inAfterId, res);
				
			END IF;	
			
			IF res=0 THEN
				ROLLBACK;
			ELSE
				COMMIT;
			END IF;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_after` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_after`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
SET done=0;
SELECT m_lk,m_rk,m_level
INTO f_lft,f_rgt,f_lev
FROM `menu`
WHERE m_id=f_id;
IF t_id>0 THEN
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_id=t_id;
IF NOT done THEN
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_rgt AND m_rk>t_rgt
ORDER BY m_lk ASC
LIMIT 1;
IF done THEN
SET t_lft = t_rgt+1;
SET t_rgt = t_lft+1;
SET done=0;
END IF;
END IF;
ELSE
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_lk<f_lft AND m_rk>f_rgt AND m_level<f_lev
ORDER BY m_level DESC
LIMIT 1;
IF NOT done THEN
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_lft AND m_rk<t_rgt
ORDER BY m_lk ASC
LIMIT 1;
ELSE
SET done=0;
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev
ORDER BY m_lk ASC
LIMIT 1;
END IF;
END IF;
IF NOT done THEN
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
CALL `menu_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_create` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_create`(IN inMenuPid INT, IN inAfterId INT, IN inMenuPath VARCHAR(255), IN inMenuName VARCHAR(100), IN inMenuTitle TEXT, IN inMenuH1 TExt, IN inMenuDesc TEXT, IN inCId INT, OUT last_ins_id INT)
BEGIN
	DECLARE i_level INT DEFAULT 1;
	DECLARE i_right_key INT DEFAULT 1;
	DECLARE res INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	 
	SET last_ins_id=0;
	SET res=0;
	START TRANSACTION;
	
	SELECT IF(ISNULL(MAX(m_rk)+1), 1, MAX(m_rk)+1 ) INTO i_right_key
	FROM `menu`;
	
	INSERT INTO `menu`
	SET 
	m_level	= i_level, 
	m_lk	= i_right_key, 
	m_rk	= i_right_key + 1,
	m_path	= inMenuPath,
	m_name	= inMenuName,
	m_title	= inMenuTitle,
	m_h1	= inMenuH1,
	m_desc  = inMenuDesc,
	c_id	= inCId;
	
	SELECT LAST_INSERT_ID() INTO last_ins_id;
	
	IF last_ins_id>0 THEN
		CALL menu_move(last_ins_id, inMenuPid, res);
		IF res=1 THEN
			CALL menu_after(last_ins_id, inAfterId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
			SET last_ins_id=0;
		ELSE
			COMMIT;
		END IF;
	ELSE 
		ROLLBACK;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_down` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_down`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT m_lk,i_m_rk,m_level
INTO f_lft,f_rgt,f_lev
FROM `menu`
WHERE m_id=p_id;
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_lk<f_lft AND m_rk>f_rgt AND m_level<f_lev
ORDER BY m_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_rgt+1<t_rgt THEN
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_lft AND m_rk<t_rgt AND m_lk>f_rgt
ORDER BY m_lk ASC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
ELSE
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_lft AND m_rk<t_rgt
ORDER BY m_lk ASC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
END IF;
CALL `menu_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_move` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_move`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
  DECLARE f_lft
  , f_rgt
  , f_lev
  , t_lft
  , t_rgt
  , t_lev
  , done INT DEFAULT 0 ;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1 ;
  DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK ;
  SET res = 0 ;
  SET max_sp_recursion_depth = 1 ;
  START TRANSACTION ;
  SET done = 0 ;
  SELECT 
    m_lk
    , m_rk
    , m_level INTO f_lft
    , f_rgt
    , f_lev 
  FROM
    `menu` 
  WHERE m_id = f_id ;
  IF t_id = 0 
  THEN 
  SELECT 
    IFNULL(MIN(m_lk), 1) - 1
    , IFNULL(MAX(m_rk), 2) + 1
    , 0 INTO t_lft
    , t_rgt
    , t_lev 
  FROM
    `menu` ;
  ELSE 
  SELECT 
    m_lk
    , m_rk
    , m_level INTO t_lft
    , t_rgt
    , t_lev 
  FROM
    `menu` 
  WHERE m_id = t_id ;
  END IF ;
  IF NOT done 
  THEN 
  UPDATE 
    `menu` 
  SET
    m_pid = t_id 
  WHERE m_id = f_id ;
  CALL `menu_relocate` (
    f_lft
    , f_rgt
    , f_lev
    , t_lft
    , t_rgt
    , t_lev
    , res
  ) ;
  END IF ;
  IF res = 0 
  THEN ROLLBACK ;
  ELSE COMMIT ;
  END IF ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_relocate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_relocate`(IN f_lft INT, IN f_rgt INT, IN f_lev INT, IN t_lft INT, IN t_rgt INT, IN t_lev INT, OUT res INT)
BEGIN
DECLARE count_pos,mv_level,mv_pos INT DEFAULT 0;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
IF f_lft<f_rgt AND t_lft<t_rgt AND (f_lft>t_rgt OR f_rgt<t_rgt) THEN
SET count_pos=f_rgt-f_lft+1;
SET mv_level=f_lev-t_lev-1;

IF f_lft>t_rgt THEN
SET mv_pos=f_lft-t_rgt+count_pos;
UPDATE `menu`
SET
m_rk = m_rk+count_pos,
m_lk = IF(m_lk > t_lft, m_lk+count_pos, m_lk)
WHERE m_rk >= t_rgt;
UPDATE `menu`
SET m_rk = m_rk - mv_pos
WHERE m_lk >= (f_lft + count_pos) AND m_rk <= (f_rgt + count_pos);
UPDATE `menu`
SET
m_lk = m_lk - mv_pos,
m_level = m_level - mv_level
WHERE m_lk >= (f_lft+count_pos) AND m_rk <= (t_rgt+count_pos);
UPDATE `menu`
SET
m_rk = m_rk - count_pos,
m_lk = IF(m_lk > (f_rgt+count_pos), m_lk - count_pos, m_lk)
WHERE m_rk > (f_rgt+count_pos);
ELSE
SET mv_pos = f_lft - t_rgt;
UPDATE `menu`
SET
m_rk = m_rk + count_pos,
m_lk = IF(m_lk > t_lft, m_lk + count_pos, m_lk)
WHERE m_rk >= t_rgt;
UPDATE `menu`
SET m_lk = m_lk - mv_pos
WHERE m_lk >= f_lft AND m_rk <= f_rgt;
UPDATE `menu`
SET
m_rk = m_rk - mv_pos,
m_level = m_level - mv_level
WHERE m_lk >= t_rgt AND m_rk <= f_rgt;
UPDATE `menu`
SET m_rk = m_rk - count_pos,
m_lk = IF(m_lk > f_rgt, m_lk - count_pos, m_lk)
WHERE m_rk>f_rgt;
END IF;
END IF;
SET res=1;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_up` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_up`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT m_lk,m_rk,m_level
INTO f_lft,f_rgt,f_lev
FROM `menu`
WHERE m_id=p_id;
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_lk<f_lft AND m_rk>f_rgt AND m_level<f_lev
ORDER BY m_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_lft-1>t_lft THEN
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_lft AND m_rk<t_rgt AND m_rk<f_lft
ORDER BY m_rk DESC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
ELSE
SELECT m_lk,m_rk,m_level
INTO t_lft,t_rgt,t_lev
FROM `menu`
WHERE m_level=f_lev AND m_lk>t_lft AND m_rk<t_rgt
ORDER BY m_rk DESC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
END IF;
CALL `menu_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `menu_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `menu_update`(IN inMenuId INT, IN inMenuPid INT, IN inAfterId INT, IN inMenuPath VARCHAR(255), IN inMenuName VARCHAR(100), IN inMenuTitle TEXT, IN inMenuH1 TEXT, IN inMenuDesc TEXT, IN inCId INT, OUT res INT)
BEGIN
	DECLARE rPid, rId, rLk, rRk, bIntoSelf INT DEFAULT 0;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	SET res=0;
	
	
	SELECT 
	m_lk, m_rk INTO rLk, rRk
	FROM `menu`
	WHERE m_id = inMenuId;
	
	
	SELECT EXISTS (
		SELECT 1 
		FROM `menu`
		WHERE inMenuPid IN
		(
			SELECT m_id 
			FROM `menu`
			WHERE m_lk >= rLk
			AND m_rk <= rRk
		)
	) INTO bIntoSelf;
	
	START TRANSACTION;
	
	UPDATE `menu`
	SET
	m_path	= inMenuPath,
	m_name	= inMenuName,
	m_title	= inMenuTitle,
	m_h1	= inMenuH1,
	m_desc  = inMenuDesc,
	c_id	= inCId
	WHERE m_id = inMenuId;
	
	
	IF bIntoSelf=1 THEN
		SET res = 1;
		COMMIT;
	ELSE
		CALL menu_move(inMenuId, inMenuPid, res);
		
		IF res=1 THEN
			CALL menu_after(inMenuId, inAfterId, res);
			
		END IF;	
		
		IF res=0 THEN
		
			ROLLBACK;
		ELSE
			COMMIT;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `role_after` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `role_after`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
SET done=0;
SELECT rl_lk,rl_rk,rl_level
INTO f_lft,f_rgt,f_lev
FROM `roles`
WHERE rl_id=f_id;
IF t_id>0 THEN
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_level=f_lev AND rl_id=t_id;
IF NOT done THEN
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_level=f_lev AND rl_lk>t_rgt AND rl_rk>t_rgt
ORDER BY rl_lk ASC
LIMIT 1;
IF done THEN
SET t_lft = t_rgt+1;
SET t_rgt = t_lft+1;
SET done=0;
END IF;
END IF;
ELSE
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_lk<f_lft AND rl_rk>f_rgt AND rl_level<f_lev
ORDER BY rl_level DESC
LIMIT 1;
IF NOT done THEN
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_level=f_lev AND rl_lk>t_lft AND rl_rk<t_rgt
ORDER BY rl_lk ASC
LIMIT 1;
ELSE
SET done=0;
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_level=f_lev
ORDER BY rl_lk ASC
LIMIT 1;
END IF;
END IF;
IF NOT done THEN
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
CALL `role_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `role_create` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `role_create`(IN inRolePid INT, IN inAfterId INT, IN inRolePath VARCHAR(255), IN inRoleName VARCHAR(100), IN inRoleDesc TEXT, OUT last_ins_id INT)
BEGIN
	DECLARE i_level INT DEFAULT 1;
	DECLARE i_right_key INT DEFAULT 1;
	DECLARE res INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	 
	SET last_ins_id=0;
	SET res=0;
	START TRANSACTION;
	
	SELECT IF(ISNULL(MAX(rl_rk)+1), 1, MAX(rl_rk)+1 ) INTO i_right_key
	FROM `roles`;
	
	INSERT INTO `roles`
	SET 
	rl_level	= i_level, 
	rl_lk	= i_right_key, 
	rl_rk	= i_right_key + 1,
	rl_path	= inRolePath,
	rl_name	= inRoleName,
	rl_desc  = inRoleDesc;
	
	SELECT LAST_INSERT_ID() INTO last_ins_id;
	
	IF last_ins_id>0 THEN
		CALL `role_move`(last_ins_id, inRolePid, res);
		IF res=1 THEN
			CALL `role_after`(last_ins_id, inAfterId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
			SET last_ins_id=0;
		ELSE
			COMMIT;
		END IF;
	ELSE 
		ROLLBACK;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `role_down` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `role_down`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT rl_lk,i_rl_rk,rl_level
INTO f_lft,f_rgt,f_lev
FROM `roles`
WHERE rl_id=p_id;
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_lk<f_lft AND rl_rk>f_rgt AND rl_level<f_lev
ORDER BY rl_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_rgt+1<t_rgt THEN
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_level=f_lev AND rl_lk>t_lft AND rl_rk<t_rgt AND rl_lk>f_rgt
ORDER BY rl_lk ASC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
ELSE
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_level=f_lev AND rl_lk>t_lft AND rl_rk<t_rgt
ORDER BY rl_lk ASC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
END IF;
CALL `role_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `role_move` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `role_move`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
  DECLARE f_lft
  , f_rgt
  , f_lev
  , t_lft
  , t_rgt
  , t_lev
  , done INT DEFAULT 0 ;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1 ;
  DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK ;
  SET res = 0 ;
  SET max_sp_recursion_depth = 1 ;
  START TRANSACTION ;
  SET done = 0 ;
  SELECT 
    rl_lk
    , rl_rk
    , rl_level INTO f_lft
    , f_rgt
    , f_lev 
  FROM
    `roles` 
  WHERE rl_id = f_id ;
  IF t_id = 0 
  THEN 
  SELECT 
    IFNULL(MIN(rl_lk), 1) - 1
    , IFNULL(MAX(rl_rk), 2) + 1
    , 0 INTO t_lft
    , t_rgt
    , t_lev 
  FROM
    `roles` ;
  ELSE 
  SELECT 
    rl_lk
    , rl_rk
    , rl_level INTO t_lft
    , t_rgt
    , t_lev 
  FROM
    `roles` 
  WHERE rl_id = t_id ;
  END IF ;
  IF NOT done 
  THEN 
  UPDATE 
    `roles` 
  SET
    rl_pid = t_id 
  WHERE rl_id = f_id ;
  CALL `role_relocate` (
    f_lft
    , f_rgt
    , f_lev
    , t_lft
    , t_rgt
    , t_lev
    , res
  ) ;
  END IF ;
  IF res = 0 
  THEN ROLLBACK ;
  ELSE COMMIT ;
  END IF ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `role_relocate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `role_relocate`(IN f_lft INT, IN f_rgt INT, IN f_lev INT, IN t_lft INT, IN t_rgt INT, IN t_lev INT, OUT res INT)
BEGIN
DECLARE count_pos,mv_level,mv_pos INT DEFAULT 0;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
IF f_lft<f_rgt AND t_lft<t_rgt AND (f_lft>t_rgt OR f_rgt<t_rgt) THEN
SET count_pos=f_rgt-f_lft+1;
SET mv_level=f_lev-t_lev-1;

IF f_lft>t_rgt THEN
SET mv_pos=f_lft-t_rgt+count_pos;
UPDATE `roles`
SET
rl_rk = rl_rk+count_pos,
rl_lk = IF(rl_lk > t_lft, rl_lk+count_pos, rl_lk)
WHERE rl_rk >= t_rgt;
UPDATE `roles`
SET rl_rk = rl_rk - mv_pos
WHERE rl_lk >= (f_lft + count_pos) AND rl_rk <= (f_rgt + count_pos);
UPDATE `roles`
SET
rl_lk = rl_lk - mv_pos,
rl_level = rl_level - mv_level
WHERE rl_lk >= (f_lft+count_pos) AND rl_rk <= (t_rgt+count_pos);
UPDATE `roles`
SET
rl_rk = rl_rk - count_pos,
rl_lk = IF(rl_lk > (f_rgt+count_pos), rl_lk - count_pos, rl_lk)
WHERE rl_rk > (f_rgt+count_pos);
ELSE
SET mv_pos = f_lft - t_rgt;
UPDATE `roles`
SET
rl_rk = rl_rk + count_pos,
rl_lk = IF(rl_lk > t_lft, rl_lk + count_pos, rl_lk)
WHERE rl_rk >= t_rgt;
UPDATE `roles`
SET rl_lk = rl_lk - mv_pos
WHERE rl_lk >= f_lft AND rl_rk <= f_rgt;
UPDATE `roles`
SET
rl_rk = rl_rk - mv_pos,
rl_level = rl_level - mv_level
WHERE rl_lk >= t_rgt AND rl_rk <= f_rgt;
UPDATE `roles`
SET rl_rk = rl_rk - count_pos,
rl_lk = IF(rl_lk > f_rgt, rl_lk - count_pos, rl_lk)
WHERE rl_rk>f_rgt;
END IF;
END IF;
SET res=1;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `role_up` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `role_up`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT rl_lk,rl_rk,rl_level
INTO f_lft,f_rgt,f_lev
FROM `roles`
WHERE rl_id=p_id;
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_lk<f_lft AND rl_rk>f_rgt AND rl_level<f_lev
ORDER BY rl_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_lft-1>t_lft THEN
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_level=f_lev AND rl_lk>t_lft AND rl_rk<t_rgt AND rl_rk<f_lft
ORDER BY rl_rk DESC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
ELSE
SELECT rl_lk,rl_rk,rl_level
INTO t_lft,t_rgt,t_lev
FROM `roles`
WHERE rl_level=f_lev AND rl_lk>t_lft AND rl_rk<t_rgt
ORDER BY rl_rk DESC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
END IF;
CALL `role_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `role_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `role_update`(IN inRoleId INT, IN inRolePid INT, IN inAfterId INT, IN inRolePath VARCHAR(255), IN inRoleName VARCHAR(100), IN inRoleDesc TEXT, OUT res INT)
BEGIN
	DECLARE rPid, rId, rLk, rRk, bIntoSelf INT DEFAULT 0;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	SET res=0;
	
	
	SELECT 
	rl_lk, rl_rk INTO rLk, rRk
	FROM `roles`
	WHERE rl_id = inRoleId;
	
	
	SELECT EXISTS (
		SELECT 1 
		FROM `roles`
		WHERE inRolePid IN
		(SELECT rl_id 
		FROM `roles`
		WHERE rl_lk >= rLk
		AND rl_rk <= rRk)
	) INTO bIntoSelf;
	
	START TRANSACTION;
	
	UPDATE `roles`
	SET
	rl_path	= inRolePath,
	rl_name	= inRoleName,
	rl_desc  = inRoleDesc
	WHERE rl_id = inRoleId;
	
	
	IF bIntoSelf=1 THEN
		SET res = 1;
		COMMIT;
	ELSE
		CALL menu_move(inRoleId, inRolePid, res);
		
		IF res=1 THEN
			CALL menu_after(inRoleId, inAfterId, res);
			
		END IF;	
		
		IF res=0 THEN
		
			ROLLBACK;
		ELSE
			COMMIT;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `router_after` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `router_after`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
SET done=0;
SELECT r_lk,r_rk,r_level
INTO f_lft,f_rgt,f_lev
FROM `routers`
WHERE r_id=f_id;
IF t_id>0 THEN
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_level=f_lev AND r_id=t_id;
IF NOT done THEN
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_level=f_lev AND r_lk>t_rgt AND r_rk>t_rgt
ORDER BY r_lk ASC
LIMIT 1;
IF done THEN
SET t_lft = t_rgt+1;
SET t_rgt = t_lft+1;
SET done=0;
END IF;
END IF;
ELSE
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_lk<f_lft AND r_rk>f_rgt AND r_level<f_lev
ORDER BY r_level DESC
LIMIT 1;
IF NOT done THEN
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_level=f_lev AND r_lk>t_lft AND r_rk<t_rgt
ORDER BY r_lk ASC
LIMIT 1;
ELSE
SET done=0;
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_level=f_lev
ORDER BY r_lk ASC
LIMIT 1;
END IF;
END IF;
IF NOT done THEN
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
CALL `router_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `router_create` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `router_create`(IN inRouterPid INT, IN inAfterId INT, IN inRouterPath VARCHAR(255), IN inRouterName VARCHAR(100), IN inRouterDesc TEXT, OUT last_ins_id INT)
BEGIN
	DECLARE i_level INT DEFAULT 1;
	DECLARE i_right_key INT DEFAULT 1;
	DECLARE res INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	 
	SET last_ins_id=0;
	SET res=0;
	START TRANSACTION;
	
	SELECT IF(ISNULL(MAX(r_rk)+1), 1, MAX(r_rk)+1 ) INTO i_right_key
	FROM `routers`;
	INSERT INTO `routers`
	SET 
	r_level	= i_level, 
	r_lk	= i_right_key, 
	r_rk	= i_right_key + 1,
	r_path	= inRouterPath,
	r_name	= inRouterName,
	r_desc  = inRouterDesc;
	
	SELECT LAST_INSERT_ID() INTO last_ins_id;
	
	IF last_ins_id>0 THEN
		CALL router_move(last_ins_id, inRouterPid, res);
		IF res=1 THEN
			CALL router_after(last_ins_id, inAfterId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
			SET last_ins_id=0;
		ELSE
			COMMIT;
		END IF;
	ELSE 
		ROLLBACK;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `router_down` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `router_down`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT r_lk,i_r_rk,r_level
INTO f_lft,f_rgt,f_lev
FROM `routers`
WHERE r_id=p_id;
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_lk<f_lft AND r_rk>f_rgt AND r_level<f_lev
ORDER BY r_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_rgt+1<t_rgt THEN
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_level=f_lev AND r_lk>t_lft AND r_rk<t_rgt AND r_lk>f_rgt
ORDER BY r_lk ASC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
ELSE
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_level=f_lev AND r_lk>t_lft AND r_rk<t_rgt
ORDER BY r_lk ASC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
END IF;
CALL `router_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `router_method_create` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `router_method_create`(IN rmMethod VARCHAR(33), OUT rmId INT)
BEGIN
    
	DECLARE ER_DUP_ENTRY, done INT DEFAULT 0 ;
  
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1; 
	DECLARE CONTINUE HANDLER FOR SQLSTATE '23000' SET ER_DUP_ENTRY = 1;
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK ;
	
	START TRANSACTION ;
	SET ER_DUP_ENTRY = 0;
	
	SELECT rm_id INTO rmId 
	FROM `router_methods`
	WHERE rm_method = rmMethod;
		
	IF done = 1 THEN
		INSERT INTO `router_methods`
		SET rm_method = rmMethod;
		
		SET rmId = last_insert_id();
	END IF;
	
	COMMIT;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `router_method_del` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `router_method_del`(IN rId INT, IN rmId INT)
BEGIN
	DECLARE rvsmId INT DEFAULT 0 ;
	START TRANSACTION ;
	select rvsm_id INTO rvsmId
	FROM `routers_vs_methods`
	WHERE r_id = rId AND rm_id = rmId;
	
	DELETE FROM `routers_vs_methods`
	WHERE rvsm_id = rvsmId;
	DELETE FROM `roles_routers_methods`
	WHERE rvsm_id = rvsmId;
	COMMIT;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `router_move` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `router_move`(IN f_id INT, IN t_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,done INT DEFAULT 0;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
SET max_sp_recursion_depth=1;
START TRANSACTION;
SET done=0;
SELECT r_lk,r_rk,r_level
INTO f_lft,f_rgt,f_lev
FROM `routers`
WHERE r_id=f_id;
IF t_id=0 THEN
SELECT IFNULL(MIN(r_lk),1)-1,IFNULL(MAX(r_rk),2)+1,0
INTO t_lft,t_rgt,t_lev
FROM `routers`;
ELSE
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_id=t_id;
END IF;
IF NOT done THEN
UPDATE `routers`
SET r_pid=t_id
WHERE r_id=f_id;
CALL `router_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev,res);
END IF;
IF res=0 THEN
ROLLBACK;
ELSE
COMMIT;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `router_relocate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `router_relocate`(IN f_lft INT, IN f_rgt INT, IN f_lev INT, IN t_lft INT, IN t_rgt INT, IN t_lev INT, OUT res INT)
BEGIN
DECLARE count_pos,mv_level,mv_pos INT DEFAULT 0;
DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
SET res=0;
START TRANSACTION;
IF f_lft<f_rgt AND t_lft<t_rgt AND (f_lft>t_rgt OR f_rgt<t_rgt) THEN
SET count_pos=f_rgt-f_lft+1;
SET mv_level=f_lev-t_lev-1;

IF f_lft>t_rgt THEN
SET mv_pos=f_lft-t_rgt+count_pos;
UPDATE `routers`
SET
r_rk = r_rk+count_pos,
r_lk = IF(r_lk > t_lft, r_lk+count_pos, r_lk)
WHERE r_rk >= t_rgt;
UPDATE `routers`
SET r_rk = r_rk - mv_pos
WHERE r_lk >= (f_lft + count_pos) AND r_rk <= (f_rgt + count_pos);
UPDATE `routers`
SET
r_lk = r_lk - mv_pos,
r_level = r_level - mv_level
WHERE r_lk >= (f_lft+count_pos) AND r_rk <= (t_rgt+count_pos);
UPDATE `routers`
SET
r_rk = r_rk - count_pos,
r_lk = IF(r_lk > (f_rgt+count_pos), r_lk - count_pos, r_lk)
WHERE r_rk > (f_rgt+count_pos);
ELSE
SET mv_pos = f_lft - t_rgt;
UPDATE `routers`
SET
r_rk = r_rk + count_pos,
r_lk = IF(r_lk > t_lft, r_lk + count_pos, r_lk)
WHERE r_rk >= t_rgt;
UPDATE `routers`
SET r_lk = r_lk - mv_pos
WHERE r_lk >= f_lft AND r_rk <= f_rgt;
UPDATE `routers`
SET
r_rk = r_rk - mv_pos,
r_level = r_level - mv_level
WHERE r_lk >= t_rgt AND r_rk <= f_rgt;
UPDATE `routers`
SET r_rk = r_rk - count_pos,
r_lk = IF(r_lk > f_rgt, r_lk - count_pos, r_lk)
WHERE r_rk>f_rgt;
END IF;
END IF;
SET res=1;
COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `router_up` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `router_up`(IN p_id INT, OUT res INT)
BEGIN
DECLARE f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev INT DEFAULT 0;
SET res=0;
SELECT r_lk,r_rk,r_level
INTO f_lft,f_rgt,f_lev
FROM `routers`
WHERE r_id=p_id;
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_lk<f_lft AND r_rk>f_rgt AND r_level<f_lev
ORDER BY r_level DESC
LIMIT 1;
IF t_rgt-t_lft>f_rgt-f_lft THEN
IF f_lft-1>t_lft THEN
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_level=f_lev AND r_lk>t_lft AND r_rk<t_rgt AND r_rk<f_lft
ORDER BY r_rk DESC
LIMIT 1;
SET t_rgt=t_lft;
SET t_lft=t_lft-1;
ELSE
SELECT r_lk,r_rk,r_level
INTO t_lft,t_rgt,t_lev
FROM `routers`
WHERE r_level=f_lev AND r_lk>t_lft AND r_rk<t_rgt
ORDER BY r_rk DESC
LIMIT 1;
SET t_lft=t_rgt;
SET t_rgt=t_rgt+1;
END IF;
CALL `router_relocate`(f_lft,f_rgt,f_lev,t_lft,t_rgt,t_lev-1,res);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `router_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`mc`@`%` PROCEDURE `router_update`(IN inRouterId INT, IN inRouterPid INT, IN inAfterId INT, IN inRouterPath VARCHAR(255), IN inRouterName VARCHAR(100), IN inRouterDesc TEXT, OUT res INT)
BEGIN
	DECLARE rPid, rId, rLk, rRk, bIntoSelf INT DEFAULT 0;
	
	DECLARE EXIT HANDLER FOR SQLWARNING ROLLBACK;
	SET res=0;
	
	
	SELECT 
	r_lk, r_rk INTO rLk, rRk
	FROM `routers`
	WHERE r_id = inRouterId;
	
	
	SELECT EXISTS (
		SELECT 1 
		FROM `routers`
		WHERE inRouterPid IN
		(SELECT r_id 
		FROM `routers`
		WHERE r_lk >= rLk
		AND r_rk <= rRk)
	) INTO bIntoSelf;
	
	START TRANSACTION;
	
	UPDATE `routers`
	SET
	r_path	= inRouterPath,
	r_name	= inRouterName,
	r_desc	= inRouterDesc
	WHERE r_id = inRouterId;
	
	
	if bIntoSelf=1 THEN
		SET res = 1;
		Commit;
	ELSE
		CALL router_move(inRouterId, inRouterPid, res);
		
		IF res=1 THEN
			CALL router_after(inRouterId, inAfterId, res);
		END IF;	
		
		IF res=0 THEN
			ROLLBACK;
		ELSE
			COMMIT;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-31 21:24:24
